	Smiles String	agg
0	FC(F)(F)S(=O)(=O)c1ccc(cc1)S(=O)(=O)C(F)(F)F	NONAGG
1	N\N=C/1\C(=O)N(CC(=O)Nc2ccccc2)c3ccccc13	NONAGG
2	COc1ccc2O\C(=N\NC(=O)c3ccc(Br)cc3)\C(=Cc2c1)C(=O)N	NONAGG
3	COc1ccc2C=C(C(=O)Oc2c1)c3nnc(N)s3	NONAGG
5	COc1cccc(OC)c1C(=O)NC2=C(C)N(C)N(C2=O)c3ccccc3	NONAGG
7	COc1ccc(cc1OC)C2N(Cc3ccccc3)C(=O)C(=C2C(=O)C)O	NONAGG
8	CCN(CC)c1ccc(\C=N/NC(=O)CN2CCN(Cc3ccccc3)CC2)c(O)c1	NONAGG
9	Fc1ccc(cc1)C(=O)N2CCN(Cc3ccc4ccccc4c3)CC2	NONAGG
10	Nc1ccc(cc1)C2(c3ccc(N)cc3)c4ccccc4c5ccccc25	AGG
11	CCOC(=O)C1C(CN(C(=O)c2ccc(OC)cc2)C1=O)c3ccccc3	NONAGG
12	COCCOC(=O)C1=C(C)NC2=C(C1c3ccc(OC)cc3OC)C(=O)CC(C)(C)C2	NONAGG
13	COc1ccc(cc1)C(=O)N\N=C\c2cc(Cl)ccc2O	AGG
14	C1C=CC2C1C(Nc3ccc4ccccc4c23)c5ccccc5	AGG
15	CN1C(=O)N(C)C(=O)C(=Cc2ccccc2OCc3ccc(cc3)[N+](=O)[O-])C1=O	NONAGG
16	COC(=O)C1=C(C)OC(=C(C#N)C1c2ccccc2)N	NONAGG
17	COC(=O)C1=C(C)N=C2S\C(=C\c3ccccc3)\C(=O)N2C1c4ccccc4Cl	NONAGG
18	CCCCN1C(=N)N(CCO)c2ccccc12	NONAGG
19	CCOc1ccc(Nc2nc(Cl)nc(Nc3ccc(OC)c(OC)c3)n2)cc1	AGG
20	Cc1ccc(cc1)C(=O)Nc2ccc(cc2)S(=O)(=O)Nc3nc(C)cc(C)n3	NONAGG
21	Cc1nc(C)c(N)c(O)n1	NONAGG
22	COc1cc(cc(OC)c1OC)C2Nc3cccc4cccc(N2)c34	NONAGG
23	CN(Cc1ccccc1)C(=O)c2cccc(c2)[N+](=O)[O-]	NONAGG
24	CCS(=O)(=O)CCc1nnc(NC(=O)Nc2cccc(c2)C(F)(F)F)s1	NONAGG
25	Cc1ccc(cn1)C(=O)N\N=C\c2c(O)ccc3ccccc23	NONAGG
27	Brc1ccc(\C=N\NC(=O)c2cccs2)cc1	AGG
28	O=C(N\N=C\c1cccnc1)NC23CC4CC(CC(C4)C2)C3	NONAGG
29	CC(C)c1ccc(C)cc1OCCNc2nc3N(C)C(=O)N(C)C(=O)c3n2C	NONAGG
30	CC12CC3CC(C)(C1)CC(CNC(=O)c4ccc(cc4)[N+](=O)[O-])(C3)C2	NONAGG
31	CN(C)c1oc(nc1S(=O)(=O)c2ccc(C)cc2)c3ccccc3	AGG
32	CC(C)NC(=O)C1=Cc2ccccc2OC1=O	NONAGG
33	CCOC(=O)c1c(C)nc2n(Cc3ccccc3)c4ccccc4n12	NONAGG
34	CCCOC(=O)c1ccc(NS(=O)(=O)C)cc1	NONAGG
35	Br\C(=C/c1ccccc1)\C=N\NC(=O)CNc2cccc3ccccc23	AGG
36	Cc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)Nc3nc(cs3)c4ccc(F)cc4	AGG
37	COC(=O)c1ccc(\C=N/N2CCN(CC2)c3ccccn3)cc1	NONAGG
39	Cc1cccc(N2C(=O)C(=C(Nc3ccccc3)C2=O)Cl)c1C	AGG
40	O=C(OCC(=O)c1ccccc1)C(c2ccccc2)c3ccccc3	AGG
41	[O-][N+](=O)c1ccc2NC(=O)\C(=N\N=C(\Nc3ccccn3)/c4ccccn4)\c2c1	NONAGG
42	OC(=O)CN1C(=O)CSC1=S	NONAGG
43	Cc1onc(c2ccccc2Cl)c1C(=O)N3CCN(CC3)c4ccc(F)cc4	NONAGG
44	COc1cccc(\C=C\2/NC(=S)NC2=O)c1O	NONAGG
45	CCc1nnc(NC(=O)c2nc[nH]n2)s1	NONAGG
46	CCOC(=O)c1c(C)c(C)sc1NC(=O)Cc2cccc3ccccc23	AGG
47	C\C(=N/NC(=O)c1cc(n[nH]1)C2CC2)\c3ccccc3	NONAGG
48	Fc1ccc(cc1)C(=O)Nc2nc3c(cc4CCc5cccc3c45)s2	AGG
49	FC1=CN(Cc2ccccc2)C(=O)N(Cc3ccccc3)C1=O	NONAGG
50	Cc1ccc(cc1)C(=O)Nc2ccc(N)cc2	NONAGG
54	CCOc1ccccc1C(=O)Nc2cc(Cl)ccc2Cl	AGG
55	CCCCOc1ccc(cc1)C(=O)C(=C2Nc3ccccc3N2)C#N	AGG
56	CCCC(=O)Nc1sc2CC(C)CCc2c1C(=O)OCC	AMBIG
57	Oc1c(Br)cc(Br)cc1\C=N\N2CCN(Cc3ccccc3Cl)CC2	NONAGG
58	O=C(OCCNC(=O)c1cccnc1)C2COc3ccccc3O2	NONAGG
59	CCOC(=O)C1=Nc2ccccc2C(=O)N1c3ccc(F)cc3F	NONAGG
60	CCN(CC)c1ccc2C=C(C(=O)Oc2c1)c3csc(N\N=C\c4ccccc4)n3	AGG
61	Oc1cc2ccccc2cc1C(=O)N\N=C\c3oc(cc3)c4ccc(Cl)cc4	AGG
62	CCOc1ccccc1NC(=O)COc2ccc(cc2)C(C)C	AGG
63	COc1cc(OC)cc(c1)C(=O)N2c3ccccc3Sc4ccccc24	AGG
64	CCOc1cc(\C=C\2/SC(=S)N(NC(=O)c3ccccc3Cl)C2=O)ccc1O	AGG
65	Cc1ccc(CC2S\C(=N\c3ccccc3)\NC2=O)cc1	NONAGG
66	CCOc1ccc(cc1)\N=C\2/SC(CC(=O)N2Cc3ccccc3)C(=O)Nc4ccccc4OC	AGG
67	C\C(=N/NC(=O)c1occc1)\c2ccncc2	NONAGG
68	CC12COC3(CC1CCC23C)C(=O)Nc4nc5ccccc5s4	NONAGG
69	OC(=O)c1cc(ccc1Cl)S(=O)(=O)NCc2occc2	NONAGG
70	Cc1cccc(NC(=O)c2ccc(cc2)S(=O)(=O)N3CCCCC3)c1	AGG
71	CSc1nc(NC(=O)C)n[nH]1	NONAGG
72	COc1cc(\C=N\NC(=O)CN2c3ccccc3C(=O)c4ccccc24)ccc1O	AGG
73	NC(CC=C)(CC=C)c1ccc(cc1)C(N)(CC=C)CC=C	NONAGG
74	COc1ccc(Cl)cc1C2=N\C(=C/c3ccccc3C(F)(F)F)\C(=O)O2	NONAGG
75	COc1ccc(\C=N/NC(=O)c2cc(n[nH]2)C(C)(C)C)cc1OC	NONAGG
76	COc1cccc(CNCCc2cccc(Cl)c2)c1OC	NONAGG
77	C\C(=N/NC(=O)Cc1cccn1C)\c2cccc(Br)c2	NONAGG
78	OC(=O)C1C2CCC(C2)C1C(=O)Nc3nc(cs3)c4ccc(Cl)cc4	NONAGG
79	CCOC(=O)c1c(C)oc2ccc(O)c(CN3CCCCC3)c12	NONAGG
80	CCOC(=O)c1c(C)oc2ccc(OCC(=O)O)cc12	NONAGG
81	CCCCNc1nc(nc2ccccc12)c3ccccc3F	NONAGG
82	Brc1ccc2OC3(CCCC3)N4N=C(CC4c2c1)c5cccs5	AGG
83	Cc1cccc(c1)N2C(=CC(=O)NC2=O)N	NONAGG
84	CN(C)Cc1ccccc1OC(=O)N(C)C	NONAGG
85	Oc1cccnc1N2C(=O)C3C4CC(C=C4)C3C2=O	NONAGG
86	COc1ccc(OC)c(CN2CCN(CC2)C(=O)COc3ccc(Br)cc3)c1	NONAGG
87	CC1(C)CC(=O)c2sc(NC(=O)\C=C\c3ccccc3Cl)nc2C1	AGG
88	Brc1ccc2N=CN(CC(=O)OCc3ccccc3)C(=O)c2c1	NONAGG
89	CCN1C(=C(SC1=S)C(=O)N2CCCCC2)N	NONAGG
90	CCN(CC)Cc1c(O)ccc2C(=O)C(=C(Oc12)C(F)(F)F)c3ccc(OC)c(OC)c3	NONAGG
92	CCOCCOC(=O)C1=C(C)NC(=O)NC1c2cccc(Cl)c2	NONAGG
93	COC(=O)C1=C(C)N(C(=O)/C/1=C\c2ccc(OC)cc2OC)c3ccccc3F	NONAGG
94	NC1=C(C#N)C(C2=C(CCCC2=O)N1c3nc[nH]n3)c4ccc(Cl)cc4Cl	NONAGG
95	COc1ccc(\C=N\NC(=O)COc2ccc3C(=CC(=O)Oc3c2)C)cc1	NONAGG
96	Cc1ccc(NC(=O)CN2C(=O)N\C(=C\c3cc(C)n(c3C)c4cccc(c4)C(=O)O)\C2=O)cc1	NONAGG
97	CCCCOC(=O)CSCC(=O)Nc1cc(C)on1	NONAGG
98	COc1ccc(OC)c(\C=C\2/Sc3ncnn3C2=O)c1	NONAGG
100	CCOC(=O)C1=C(C)N=C2S\C(=C/C=C/c3occc3)\C(=O)N2C1c4ccccc4	NONAGG
101	CCOc1ccc(cc1)C2N3C(=O)CSC3=NC(=C2C(=O)Nc4ccccc4)C	NONAGG
102	Cc1cc(O)nc(n1)N2CCCCC2	NONAGG
103	Fc1cnc(Cl)nc1N2CCN(CC2)c3ccccc3	NONAGG
104	COC(=O)C(C)NC(=O)c1ccc(F)cc1	NONAGG
105	O=C(CN(Cc1ccccc1)S(=O)(=O)c2ccccc2)NC3CC3	NONAGG
106	CC(C)c1ccc(cc1)C(=O)CC2(O)C(=O)N(CCCC#N)c3ccccc23	NONAGG
107	C[N+](C)(N)CCOCC[N+](C)(C)N	NONAGG
108	CC(C)NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(C)cc2	NONAGG
109	NC1=C(C#N)C(C2=C(O1)Oc3ccccc3C2=O)c4ccc(F)cc4	NONAGG
110	Cc1ccccc1N2C(=S)NC(=O)\C(=C/c3cccn3c4ccccc4)\C2=O	AMBIG
111	CC(C)CC(N1C(=O)c2ccccc2C1=O)C(=O)Nc3c(C)cccc3C	NONAGG
112	CCOC(=O)C1CCN(CC1)C(=O)c2ccc(cc2)C(=O)N3CCC(CC3)C(=O)OCC	NONAGG
113	COc1cc(cc(OC)c1OC)C(=O)N2CCC(C)CC2	NONAGG
114	OC1=C(C(N(C1=O)c2ccccn2)c3ccc(Cl)cc3)C(=O)c4ccc(Cl)cc4	NONAGG
115	CC(C)(C)C(=O)NC1CCSC1=O	NONAGG
116	COc1ccc(cc1C)c2csc(Nc3cccc(C)n3)n2	AGG
117	CC(C)C12CN3CC(CN(C1)C3c4cccnc4)(C(C)C)C2=O	NONAGG
118	CCc1ccccc1NC(=O)C2CCN(CC2)C(=O)c3ccc(OC)c(OC)c3	NONAGG
119	Brc1oc(cc1)C(=O)Nc2ccc3NC(=O)Nc3c2	NONAGG
120	COc1ccc2[nH]c(SCc3cccc(I)c3)nc2c1	AGG
121	CN(C)c1ccc(NC(=O)c2oc3ccccc3c2)cc1	AGG
122	COc1ccc(CC(=O)NN2C(=O)c3ccccc3N=C2c4ccccc4)cc1	NONAGG
123	CC1=C(C(C(=C(N1)SCC(=O)Nc2ccc(Cl)c(Cl)c2)C#N)c3occc3)C(=O)N	AGG
124	CCN1C(=O)CC(S/C/1=N\c2ccc(F)cc2)C(=O)Nc3ccc(Br)cc3	AGG
125	CCOC(=O)c1c2CC(C)(C)OCc2sc1NC(=O)C3CC(=CCC3C(=O)O)Cl	NONAGG
127	COc1ccc(CCNC(=O)c2sc3nc4CCCCCCc4cc3c2N)cc1OC	NONAGG
128	Cc1nc(c(N2CCOCC2)n1Cc3ccccc3)[N+](=O)[O-]	NONAGG
129	CCOc1ccccc1c2cc(C(=O)Nc3ccc(cc3)S(=O)(=O)N)c4ccccc4n2	AGG
130	Brc1cccc(c1)C(=O)N\C(=C\c2occc2)\C(=O)Nc3ccccc3	AGG
131	COc1ccc(cc1C)C(=O)CSc2nc(C)cc(C)n2	NONAGG
132	CNc1ccccc1C(=O)\N=C(\N)/Nc2nc(C)c3cccc(C)c3n2	NONAGG
133	CCSc1nc(N)c2c(C)c(C)sc2n1	NONAGG
134	COc1ccccc1NC(=O)CC(NCCCN2CCOCC2)C(=O)O	NONAGG
135	CC(=O)c1c(C)n(Cc2ccccc2)c(C)c1C(=O)C	NONAGG
136	Cc1cc(OCC(=O)n2cnnc2N)cc(C)c1Cl	NONAGG
137	COc1ccc(cc1)c2oc3ccc(NC(=O)Cc4ccc(OC)c(OC)c4)cc3n2	NONAGG
138	CCCCCNc1nc(CCCC)c2COC(C)(C)Cc2c1C#N	NONAGG
139	COc1cc(NC(=O)c2sc3nc(ccc3c2N)c4ccc(F)cc4)cc(OC)c1OC	NONAGG
140	COc1cc(ccc1c2oc(CO)cc2)[N+](=O)[O-]	NONAGG
141	COc1ccc(cc1)C(C(=O)OCCN(C)C)c2ccccc2	NONAGG
142	Cc1cccc(OCC(=O)NCc2ccccn2)c1	NONAGG
143	COc1ccc(cc1)C(=O)C2=C(O)C(=O)N(C2c3ccccc3F)c4nnc(C)s4	NONAGG
144	COc1ccc(cc1)N2CCN(CC2)C(=O)CCCN3C(=O)c4cccc5cccc(C3=O)c45	NONAGG
145	O=C(CSc1oc(COc2ccccc2)nn1)NCCc3ccccc3	NONAGG
146	COc1cccc2c1N(C3CC(C)CCC3C2(C)C)C(=O)C	NONAGG
147	COC(=O)c1ccccc1S(=O)(=O)NC(=O)c2ccccc2	NONAGG
148	COc1ccc(Br)cc1C2C(=C(N)Oc3cc4OCOc4cc23)C#N	AGG
149	Oc1nc(O)c2sc3nc(cc(c3c2n1)C(F)(F)F)c4ccncc4	NONAGG
150	CCN(CC)S(=O)(=O)c1cccc2nsnc12	NONAGG
151	CN1C(=O)N(C)C(=O)C(=C1\C=C\c2ccccc2Cl)[N+](=O)[O-]	NONAGG
152	CCOC(=O)N1CCN(CC1)C(=O)C(=O)NN	NONAGG
153	CCOC(=O)c1cnc2c(C)cc(Cl)cc2c1Nc3cccc(c3)C(=O)O	NONAGG
154	CCOc1ccc(cc1)C2CC(=O)NC(=C2C#N)SCC(=O)Nc3cccc(C)c3	AGG
156	O=C(COc1ccccc1)OC2CN3CCC2CC3	NONAGG
157	O=C1CC(NCc2ccccc2)C(=O)N1c3ccccc3	NONAGG
158	COc1cccc(NC(=O)CCN2CC(C)OC(C)C2)c1	NONAGG
159	NN1C(=O)c2ccccc2N=C1c3cccc(COc4ccccc4Br)c3	AGG
160	Nc1nc2NC(CC(c3ccccc3)n2n1)c4ccc(Cl)cc4	NONAGG
161	CN(C)c1ccc(NC(=O)C(=O)NCc2occc2)cc1	NONAGG
162	CCC1S\C(=N\N=C(/C)\c2ccc(Br)cc2)\NC1=O	AGG
163	CC(=O)NC1=NN(C(=O)C)C(C)(CCS(=O)(=O)c2ccc(Cl)c(Cl)c2)S1	NONAGG
164	CCN1CCN(CC1)C(=O)C2=NNC(=O)c3ccccc23	NONAGG
165	COc1ccc(cc1)C(NC(=O)Cc2cccs2)C(=O)Nc3ccc4OCCOc4c3	AGG
166	CCOc1ccccc1C(=O)Nc2c(nc3ccccn23)c4cccs4	NONAGG
167	[O-][N+](=O)c1cnn(c1)c2nc(cc(n2)C(F)(F)F)c3cccs3	NONAGG
168	Fc1ccc(CNC(=O)CSc2oc(CNC(=O)c3cccs3)nn2)cc1	NONAGG
169	CCC(=O)N1CCCc2cc(ccc12)S(=O)(=O)N3CCC(=CC3)c4ccccc4	AGG
170	COc1ccc(cc1)C(=O)CCN2CCC(C)CC2	NONAGG
171	Oc1ccc(cc1)N2C(=O)c3cc4ccccc4c(c5ccccc5)c3C2=O	AGG
172	CC(=O)Nc1sc(C(=O)C)c(C)c1C(=O)O	NONAGG
173	CC(=O)OC1CC(C)(C)N(O)C(C)(C)C1	NONAGG
174	COc1ccc(cc1)C2C(C(=O)NCc3occc3)c4ccccc4C(=O)N2C5CCCCC5	NONAGG
175	CCOCCCNC(=O)C(NC(=O)Cc1cccs1)c2ccc(Cl)cc2	NONAGG
176	Cc1ccccc1Cn2cc(c3ccccc23)S(=O)(=O)CC(=O)NC4CCCCC4	AGG
177	CCCCN(CCCNC(=O)c1cc(nc2ccccc12)c3cccs3)Cc4ccccc4	NONAGG
178	COc1ccc(NS(=O)(=O)c2ccc3N(C)C(=O)N(C)C(=O)c3c2)cc1Cl	NONAGG
179	CCOc1ccccc1NC(=O)CSC2=CC(=O)N(C)c3cc(Cl)ccc23	NONAGG
180	OCCN1CNC(=Nc2nc3ccccc3s2)NC1	NONAGG
182	Cc1ccc(OCCSC2=NC(=O)c3ccccc3N2)cc1	AGG
183	COc1ccccc1c2oc(\C=C(/NC(=O)c3ccccc3)\C(=O)NCCCn4cccn4)cc2	NONAGG
184	COc1ccc(OC)c(NC(=O)CN2C=Cc3ccccc3C2=O)c1	NONAGG
185	CCCN(CCC)C(=O)CCS(=O)(=O)c1cccc2nsnc12	NONAGG
187	CCOc1ccc(cc1)N2C(=N\C(=C/c3ccc(OC)cc3)\C2=O)SCC	NONAGG
188	CN(CCNS(=O)(=O)c1ccc2N(CCc2c1)C(=O)C3CC3)Cc4ccccc4	NONAGG
189	O=C(NCC(N1CCOCC1)c2cccnc2)NC3CCCCC3	NONAGG
190	O=C1Oc2cc(OCc3ccccc3)ccc2C=C1	NONAGG
191	CN(CC(=O)N\N=C\c1ccccc1[N+](=O)[O-])c2ccccc2	NONAGG
192	CC(=O)c1ccc(NCN2C(=O)[C@@H]3CC=CC[C@@H]3C2=O)cc1	NONAGG
193	Cc1cc(Cl)nc(Cl)c1S(=O)(=O)NC2CCCCC2	NONAGG
195	O=C1CCCC2=C1C(C3=C(N2)N=C(NC3=O)SCc4ccccc4)c5ccncc5	NONAGG
197	COc1ccc(NC(=O)C2CCCN(C2)S(=O)(=O)c3ccc(Br)s3)cc1OC	NONAGG
198	CCOC(=O)C1CCCN(C1)C(=O)c2oc3nc4cc(OC)ccc4cc3c2	NONAGG
199	CN1C(=O)N(C)c2nc(CN3CCC(Cc4ccccc4)CC3)n(Cc5ccccc5Cl)c2C1=O	NONAGG
200	O=C1c2ccccc2c3nc4ccncc4nc13	NONAGG
201	COc1cc(cc(OC)c1OC)C(=O)NCC(=O)N\N=C/c2ccc(C)cc2O	NONAGG
202	CCCCCCNC=C1C(=O)NC(=O)NC1=O	NONAGG
203	O=C(N1CCCCC1c2cccnc2)c3ccc(cc3)S(=O)(=O)N4CCOCC4	NONAGG
204	Fc1ccc(cc1)n2nc3CS(=O)Cc3c2NC(=O)C4CC4	NONAGG
205	COCCNC(=O)CCS(=O)(=O)c1cccs1	NONAGG
207	[O-][N+](=O)c1c(Cl)ncnc1NCc2ccccc2	NONAGG
208	CSc1cccc(NS(=O)(=O)c2ccc3NC=C(C(=O)N4CCCCCC4)C(=O)c3c2)c1	NONAGG
209	CCOC(=O)C1=NN(C(=O)c2c(NC(=O)c3cccs3)scc12)c4ccc(C)cc4	NONAGG
210	Cc1cccc(C)c1OCC(=O)N\N=C\c2ccc3OCOc3c2	NONAGG
211	CC1=C(C(C(=C(C)N1)C(=O)NCc2ccccc2)c3cccc(c3)[N+](=O)[O-])C(=O)NCc4ccccc4	NONAGG
212	Clc1nc(Cl)nc(Nc2ccccc2)n1	NONAGG
213	O=C(Nc1ccccc1)c2cccc(c2)S(=O)(=O)NCCC34CC5CC(CC(C5)C3)C4	AGG
214	CCOc1ccc(OCC)c(NS(=O)(=O)c2cc(Br)cc3CCN(C(=O)C)c23)c1	NONAGG
215	CC(C)C(NC(=O)C1CCC(C)CC1)C(=O)N2CCC3(CC2)OCCO3	NONAGG
216	COc1ccc(Cl)cc1NC(=O)CCC(=O)Nc2ccc3nc(cc(C)c3c2)N4CCOCC4	NONAGG
217	CCN1CCN(CC1)C(=O)Cc2c([nH]c3ccc(Cl)cc23)C(=O)O	NONAGG
218	FC(F)(F)c1cccc(NC(=O)Cn2ncc3C(=O)Oc4ccccc4c23)c1	AGG
219	CCOC(=O)c1cn(CC(=O)Nc2cc(C)ccc2C)nn1	NONAGG
220	CC(=O)Nc1ccc(NC(=O)C\C(=N\NC(=O)C(=O)Nc2cccc(Cl)c2C)\C)cc1	NONAGG
221	Cc1ccc(cc1)N2C(=O)c3ccc(cc3C2=O)C(=O)OCc4ccccc4	NONAGG
222	CS(=O)(=O)N1CCc2cc(ccc12)S(=O)(=O)N3CCCCC3	NONAGG
223	COc1ccc(cc1)N2C(=S)Nc3cc(ccc3C2=O)C(=O)N4CCC(CC4)C(=O)N	NONAGG
224	COc1ccccc1N2CCN(CC2)S(=O)(=O)c3ccc(Br)s3	AGG
225	COc1ccc(CNC(=O)CCC2=Nc3sc4CCCCc4c3C(=O)N2)cc1	NONAGG
226	COc1ccc(NS(=O)(=O)c2cccs2)cc1	NONAGG
228	Cc1nn(C)c(C)c1S(=O)(=O)NCCc2ccc(cc2)S(=O)(=O)N	NONAGG
229	CCN(CC)CCNC(=O)C1=CN(C)c2ccc(cc2C1=O)S(=O)(=O)N3CCOCC3	NONAGG
230	CCc1ccccc1NC(=O)C\C(=N\NC(=O)C(=O)NCCOC)\C	NONAGG
231	COc1cccc(\C=C/2\S\C(=N/c3ccc(C)cc3)\NC2=O)c1	AGG
232	Cc1ccccc1c2nnn(CC(=O)NCCc3ccccc3)n2	NONAGG
233	NC1=C(SC(=S)N1c2ccc(Cl)cc2)C(=O)Nc3ccccc3	NONAGG
234	Cc1cccc(C)c1NC(=S)N(CCCN2CCCC2)Cc3cccs3	NONAGG
235	CCCCCn1c(nc2ccccc12)C(C)NC(=O)CC	NONAGG
236	O=C(N1CCc2ccccc2C1)c3cc(on3)c4cccs4	NONAGG
237	CC(=O)N1CCc2cc(ccc12)S(=O)(=O)NCc3ccc(C)cc3	NONAGG
238	CCC(=O)N1CCN=C1SCc2cccc(c2)[N+](=O)[O-]	NONAGG
239	CC1CCCC(NC(=O)CSCc2nc(oc2C)c3ccccc3C)C1C	NONAGG
240	CSc1cccc(NC(=O)c2nnn(Cc3ccc(F)cc3)c2N)c1	AGG
241	C\C(=N\Nc1ccc(cc1)C(=O)O)\c2cc(Cl)sc2Cl	NONAGG
242	CCOc1cc2NC(=O)N(CCC(=O)NC(C)CC)C(=O)c2cc1OCC	NONAGG
243	CCOc1ccccc1N2C(=S)SC(=C2N)C(=O)Nc3ccccc3C	NONAGG
244	COC(=O)C1=C(NC(=S)Nc2ccccc2Br)N=NC1	NONAGG
245	Cc1ccc(CNC(=O)CC(C(=O)N2CCc3ccccc23)n4ccnc4)cc1	NONAGG
246	Cc1nc(N2CCOCC2)c3c(C)c(sc3n1)C(=O)NCc4ccccc4Cl	NONAGG
247	CCOc1ccccc1NC(=O)CN2CCN(CC(=O)Nc3ccccc3OC)CC2	NONAGG
248	Cc1ccc(Cn2nnc3C(=O)N(Cc4cc(C)ccc4C)C=Nc23)cc1	AGG
249	O=C(Nc1ccc2ccccc2c1)N3CCN(CC3)C(=O)c4occc4	NONAGG
250	Cc1ncc(CO)c2C=C(C(=O)Nc3ccc(F)cc3F)C(=N)Oc12	NONAGG
251	CCCN1C(=S)Nc2cc(ccc2C1=O)C(=O)NCCN(C)C	NONAGG
252	CC1CCCCN1C(=O)c2ccc(Sc3ccc(F)cc3)c(c2)[N+](=O)[O-]	AGG
253	CC(C)CCN(C)C1CCN(CC1)S(=O)(=O)c2ccc(Cl)cc2	NONAGG
254	Cc1c(sc2ncnc(N3CCN(CC3)c4ccccn4)c12)C(=O)Nc5ccccc5F	NONAGG
255	CCCN(CCC)CCCNC(=O)C1=NN(C(=O)c2ccccc12)c3cccc(OC)c3	NONAGG
256	COc1ccc(cc1)n2nnc3C(=O)N(CC(=O)Nc4ccccc4OC)C=Nc23	NONAGG
257	Cc1ccsc1\C=N\Nc2nc3ccccc3s2	AGG
258	Cc1ncc(CO)c2C=C(C(=O)N)\C(=N\c3ccc(cc3)C(F)(F)F)\Oc12	NONAGG
259	COc1ccc(CCN2C(=O)c3sccc3N=C2SCC(=O)Nc4cc(C)on4)cc1OC	NONAGG
260	[O-][N+](=O)c1cc(ccc1N2CCN(CC2)c3ccccn3)C(=O)NCc4cccs4	AGG
261	CCCCSCCCNC(=O)Nc1ccc(Cl)c(Cl)c1	AGG
262	CCOC(=O)C(NC(=O)C1CCCN1C(=O)OCc2ccccc2)C(=O)OCC	NONAGG
263	CN1CCN(Cc2nc3N(C)C(=O)NC(=O)c3n2CCc4ccccc4)CC1	NONAGG
264	COc1ccc(\C=C\2/N=C(OC2=O)c3occc3)c(OC)c1OC	NONAGG
265	CSC1=Nc2c(sc3ccc(cc23)[N+](=O)[O-])C(=O)N1Cc4occc4	NONAGG
266	COc1cccc(NC(=O)CSC2=Nc3ccsc3C(=O)N2C4CCCCC4)c1	AGG
267	COc1ccc(cc1)N2C(=Nc3[nH]ncc3C2=O)SCC(=O)Nc4ccc(C)cc4	NONAGG
268	CN(C)C(=O)N1CCC(CC1)C(=O)N2CCC3(CC2)OCCO3	NONAGG
269	CCOc1ccccc1NC(=O)c2sc3nc(C)nc(N4CCC(C)CC4)c3c2C	NONAGG
270	Cc1ccc(NC(=O)C(=O)c2c(C)[nH]c3ccccc23)cc1C	AGG
271	CCOc1ccccc1\C=C\2/N=C(OC2=O)c3cc(OC)cc(OC)c3	NONAGG
272	Fc1ccc(NC(=O)CSC2=Nc3c(sc4ccccc34)C(=O)N2CC5CCCO5)cc1	NONAGG
273	COc1ccc(OC)c(c1)[N+]2=C3SCCCN3C(O)(C2)c4ccc(cc4)[N+](=O)[O-]	NONAGG
274	COC(=O)c1ccc(N2CCc3ccccc23)c(c1)[N+](=O)[O-]	AGG
275	COc1ccc(CCNC(=O)CN2N=C(CCC2=O)c3ccc(Cl)cc3)cc1OC	NONAGG
277	COc1ccc(cc1)c2nnc3ccc(SCC(=O)Nc4ccccc4C)nn23	NONAGG
279	CCOc1cccc2C3NC(=S)NC(C)(Oc12)C3C(=O)Nc4ccc(C)cc4C	NONAGG
280	Cc1cccc(c1C)n2nc3CS(=O)(=O)Cc3c2NC(=O)c4cccc(Br)c4	NONAGG
282	COCCNC(=O)CCS(=O)(=O)Cc1cccc(Cl)c1	NONAGG
283	COc1ccc(cc1)n2cnc3cc(ccc23)C(=O)NCC4CCCO4	NONAGG
284	Fc1ccc(cc1)n2ncc3C(=O)N(CC(=O)N4CCN(CC4)c5ccccc5)C=Nc23	AGG
285	CCOc1cccc2C=C(C(=O)Nc3cccc(c3)C(F)(F)F)\C(=N\c4ccc(cc4)C(=O)O)\Oc12	AGG
286	CCN(CC)C(=O)CSC1=Nc2ccccc2C3=NC(Cc4c[nH]c5ccccc45)C(=O)N13	NONAGG
287	COCCNS(=O)(=O)c1ccc(Oc2ccc(cc2)S(=O)(=O)NCCOC)cc1	NONAGG
288	Cc1cc(C)c(c(C)c1)S(=O)(=O)NCc2ccc(cc2)C(=O)O	NONAGG
289	CCCCOc1ccc(cc1)C(C)NC(=O)C2CCCN(C2)S(=O)(=O)CCC	NONAGG
290	CCN(CC)CCCNC(=O)c1sc2ncnc(N(C)c3ccccc3)c2c1C	NONAGG
291	NS(=O)(=O)c1ccc(N\N=C(\c2ccccc2)/c3ccc(Br)cc3)cc1	AGG
292	COc1ccc(N2C(=O)N(CC(=O)NCc3ccc(C)cc3)c4ccccc4C2=O)c(OC)c1	NONAGG
293	CC1CN(CCN1c2cccc(C)c2)C(=O)CCN3C(=S)Nc4cc5OCOc5cc4C3=O	AGG
294	Cc1cccc(Nc2nc(C)nc3sc4CCCc4c23)c1	NONAGG
295	CCOc1ccc(NC(=O)CN2C(=O)C3(OCCCO3)c4ccccc24)cc1	NONAGG
296	COCCN(C(C)c1cccnc1)C(=S)Nc2cccc(OC)c2	NONAGG
297	CCOC(=O)CNC(=O)C1=CN(C(=O)c2ccccc12)c3ccc(C)c(C)c3	NONAGG
298	Oc1ccc(cc1)\N=C\c2cc(ccc2O)[N+](=O)[O-]	NONAGG
300	[O-][N+](=O)c1ccccc1C(=O)Nc2nc(cs2)c3ccc4ccccc4c3	AGG
301	Clc1ccc(cc1)c2csc(n2)\C(=C\c3cccnc3)\C#N	NONAGG
302	Clc1ccc(cc1)c2csc(NC(=O)c3cccc(Cl)c3)n2	AGG
303	[O-][N+](=O)c1ccc(N\N=C\c2ccc(Cl)cc2)c(c1)[N+](=O)[O-]	NONAGG
304	Oc1ccc2ccccc2c1\C=C\3/C(=O)Nc4ccccc34	NONAGG
305	Oc1ccc(Br)cc1\C=N\NC(=O)c2ccc(Cl)cc2Cl	AGG
306	CC(C)(C)c1ccc(cc1)c2nnc(NC(=O)c3cccs3)s2	AGG
307	COC(=O)C1=C(C)NC(=C(C1c2cccc(Cl)c2)C(=O)OC)C	NONAGG
308	COc1ccc(N=Nc2c(O)ccc3ccccc23)c(c1)[N+](=O)[O-]	NONAGG
309	[O-][N+](=O)c1ccc2NC(=O)C(=C(c3ccccc3)c2c1)C(=O)\C=C\c4ccccc4	AGG
310	COc1ccc(cc1)N=Nc2c(O)ccc3ccccc23	NONAGG
311	Oc1ccc(cc1)\N=C\c2ccc(cc2)[N+](=O)[O-]	NONAGG
312	Oc1ccc(Cl)cc1\C=N/NC(=O)c2cccs2	AGG
313	Clc1ccccc1c2nnc(NC(=O)c3cccs3)s2	AGG
314	CCOC(=O)C1=C(C)NC(=C(C1c2oc(cc2)c3ccc(Cl)cc3)C(=O)OCC)C	AGG
315	Clc1ccc(cc1)C2=N\C(=C/Nc3ccc(Br)cc3)\C(=O)O2	NONAGG
316	Oc1ccc(Br)cc1\C=N\NC(=O)c2cc(cc(c2)[N+](=O)[O-])[N+](=O)[O-]	AGG
317	CN(C)c1ccc(Sc2nnc(NC(=O)c3ccc(Cl)cc3)s2)cc1	AGG
318	Oc1ccc(N=Nc2ccc(cc2)[N+](=O)[O-])c3ccccc13	AGG
320	Oc1ccccc1\C=N\NC(=O)c2cccc(c2)[N+](=O)[O-]	AGG
321	[O-][N+](=O)c1ccc(NN=C2C(=O)c3ccccc3C2=O)c(c1)[N+](=O)[O-]	AGG
322	CC12CCC3C(CCc4cc(O)ccc34)C1CCC2(O)C#C	NONAGG
323	Brc1ccc(cc1)c2nnc(NC(=O)c3cccs3)s2	AGG
324	Cc1ccccc1Nc2nc(cs2)c3ccc(Cl)cc3	AGG
326	Cc1ccc(cc1)c2csc(Nc3ccccc3Cl)n2	AGG
327	Clc1ccc(Sc2ccccc2\C=C/3\SC(=O)NC3=O)cc1	AGG
328	Oc1ccc2ccccc2c1C=C3C(=O)NC(=O)NC3=O	NONAGG
330	Oc1ccccc1\C=N\NC(=O)C(=O)N\N=C\c2ccccc2O	AGG
331	COc1ccc(\C=N\Nc2nc(cs2)c3ccc(Cl)cc3)cc1	AGG
332	COC(=O)C1=C(C)NC(=C(C1c2ccc(Cl)cc2Cl)C(=O)OC)C	NONAGG
333	CC(C)(C)c1cc(Cl)c(O)c(c1)\N=C\c2ccccc2O	NONAGG
334	Oc1c(Cl)cc(Cl)cc1\C=N\NC(=O)c2cccc(c2)[N+](=O)[O-]	AGG
335	[O-][N+](=O)c1cccc(\C=C\C2=N\C(=C\Nc3ccc4ccccc4c3)\C(=O)O2)c1	AGG
336	COC(=O)c1cc(N\N=C\2/C(=O)C=Cc3ccccc23)cc(c1)C(=O)OC	NONAGG
337	Clc1ccc(COc2ccc(\C=C/3\NC(=S)NC3=O)cc2)c(Cl)c1	NONAGG
338	Oc1ccccc1\C=N\N=C\C=C\c2ccccc2	AGG
339	Oc1ccccc1\C=N\N=C/2\C(=O)Nc3ccccc23	NONAGG
340	Oc1ccc(cc1\C=N\NC(=O)c2cccs2)[N+](=O)[O-]	NONAGG
341	Cc1ccc(cc1)c2csc(n2)\C(=C\c3cccc(c3)[N+](=O)[O-])\C#N	NONAGG
342	COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)O)C	NONAGG
343	Oc1ccc(Br)cc1\C=N\NC(=O)c2cccc(Cl)c2	AGG
344	CN(C)c1ccc(\C=C(/NC(=O)c2ccccc2)\C(=O)N\N=C\c3ccccc3O)cc1	AGG
346	OC1=NC(=NC(=O)/C/1=C/c2ccc(O)cc2)S	NONAGG
347	Brc1ccc2NC(=O)\C(=N/c3ccc4ccccc4c3)\c2c1	AGG
348	Oc1ccccc1\C=N\n2c3ccccc3c4ccccc24	AGG
350	Brc1ccc(cc1)c2csc(N\N=C\c3ccccc3)n2	AGG
351	Oc1ccc2ccccc2c1\C=N\c3ccc(C=C)cc3	AGG
352	CC1=C(C(NC(=O)N1)c2cccc(c2)[N+](=O)[O-])C(=O)OCc3ccccc3	NONAGG
353	Cn1cc(\C=N/NC(=O)c2cccs2)c3ccccc13	NONAGG
354	CC1=NN(C(=O)/C/1=N/Nc2cccc(c2)C(=O)O)c3nc(cs3)c4ccc(Cl)cc4	NONAGG
355	Oc1ccc(cc1)\N=C\2/C(=O)Nc3ccccc23	NONAGG
356	[O-][N+](=O)c1ccc(\C=N\NC(=O)c2cc(n[nH]2)c3ccc(OCc4ccccc4)cc3)cc1	AGG
357	O=C(N\N=C\c1cccc(OCc2ccccc2)c1)c3cccs3	AGG
358	Ic1ccc(cc1)c2csc(NC(=O)\C=C\c3ccccc3)n2	AGG
359	O=C(Nc1nc(cs1)c2ccc3ccccc3c2)c4ccccc4	AGG
360	CN(C)c1ccc(\C=N\Nc2nc(cs2)c3ccc(Br)cc3)cc1	AGG
361	OC(=O)c1ccc(cc1)\N=C\c2cc(Br)ccc2O	NONAGG
362	[O-][N+](=O)c1ccc(cc1)c2csc(N\N=C\c3ccccc3)n2	AMBIG
363	Oc1ccc(Br)cc1\C=C\2/C(=O)Nc3ccccc23	AGG
364	CC(=O)Nc1ccc(N\N=C\2/C(=NN(C2=O)c3nc(cs3)c4ccc(Cl)cc4)C)cc1	NONAGG
365	Oc1ccccc1\C=N\NC(=O)COc2ccc(Cl)cc2	AGG
366	O=C(N\N=C\c1c[nH]c2ccccc12)c3cc(n[nH]3)c4ccc(OCc5ccccc5)cc4	AGG
367	Oc1c(Br)cc(Br)cc1\C=N\NC(=O)c2cccs2	AGG
368	Brc1ccc(cc1)c2csc(NC(=O)c3cccs3)n2	AGG
369	O=C(Nc1nc(cs1)c2ccc3ccccc3c2)c4cccs4	AGG
370	[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc(cs2)c3ccc(Cl)c(Cl)c3	AGG
371	Clc1ccc(\C=N\NC(=O)c2cccs2)c(Cl)c1	NONAGG
372	CC1=NN(C(=O)/C/1=N/Nc2ccc(cc2)C(=O)O)c3nc(cs3)c4ccc(C)cc4	NONAGG
373	CCCCCCc1cc(\C=C\2/C(=O)Nc3ccccc23)c(O)cc1O	AGG
375	[O-][N+](=O)c1ccc(Cl)c(c1)C2=N\C(=C/c3ccc(Br)cc3)\C(=O)O2	NONAGG
376	[O-][N+](=O)c1cccc(\C=C(/NC(=O)c2cccs2)\C(=O)Nc3ccccc3Br)c1	AGG
377	Oc1ccc2ccccc2c1\C=N\NC(=O)c3cc(n[nH]3)c4ccc5ccccc5c4	AGG
378	Clc1ccc(cc1)c2cc([nH]n2)C(=O)N\N=C\c3c[nH]c4ccccc34	AGG
379	Oc1ccccc1\C=N\NC(=O)c2cc(n[nH]2)c3ccc(Cl)cc3Cl	AGG
380	Clc1ccc(COc2ccc(C=C3C(=O)NC(=O)NC3=O)cc2)cc1	NONAGG
381	Clc1ccc(NC2=NC(=O)\C(=C/3\C(=O)Nc4ccccc34)\S2)cc1	AGG
382	COC(=O)C1=C(C)NC(=C(C1c2oc(cc2)c3cc(Cl)ccc3Cl)C(=O)OC)C	AGG
383	CC(C)(C)c1cc(C=C2C(=O)NC(=O)NC2=O)cc(c1O)C(C)(C)C	AGG
385	Oc1ccc(\C=C\2/C(=O)ON=C2c3ccc(Cl)cc3)cc1	AGG
386	Oc1ccc(Nc2nc(cs2)c3ccc(Cl)cc3)cc1	AGG
387	OC(=O)c1ccc(cc1)\N=C\c2ccc(OCc3ccccc3)cc2	NONAGG
388	Oc1ccc(Br)cc1\C=N\NC(=O)c2cc(n[nH]2)c3cccs3	AGG
389	Oc1ccc(Br)cc1\C=N\NC(=O)C2=NNC(=O)C=C2	NONAGG
390	[O-][N+](=O)c1ccc(NNC(=O)c2cccs2)c(c1)[N+](=O)[O-]	NONAGG
391	Clc1ccc(CN2C(=O)N\C(=C/c3ccc(OCc4ccccc4)cc3)\C2=O)cc1	AGG
392	CCOC(=O)C1=C(C)NC(=C(C1c2cccc(Oc3ccccc3)c2)C(=O)OCC)C	AGG
393	CCOC(=O)c1ccc(cc1)c2oc(\C=C\3/C(=O)Nc4ccc(Br)cc34)cc2	NONAGG
394	Cc1cccnc1Nc2nc(cs2)c3ccc(O)c(O)c3	AGG
395	Clc1ccc(COc2ccc(cc2)C(=O)N\N=C\c3c[nH]c4ccccc34)cc1	AGG
396	Brc1ccc(OCC(=O)N\N=C\c2ccc(OCc3ccccc3)cc2)cc1	NONAGG
397	Oc1ccccc1\C=C(/NC(=O)c2ccccc2)\C(=O)N\N=C\c3ccc(cc3)[N+](=O)[O-]	AMBIG
398	Oc1ccc(\C=N\NC(=O)CSc2nnc(c3ccc(Cl)cc3)n2c4ccccc4)cc1O	AGG
399	Clc1ccc(cc1)\N=C/2\C(=O)Nc3ccc(Br)cc23	AGG
400	Oc1ccc(Cl)cc1\C=C\2/C(=O)NC(=S)N(C2=O)c3cccc(Br)c3	NONAGG
402	CN(C)c1ccc(\C=C\2/C(=NN(C2=O)c3nc(cs3)c4ccc(Cl)cc4)C)cc1	AMBIG
403	OC(=O)COc1ccc(Br)cc1\C=C\2/C(=O)Nc3ccc(Br)cc23	AGG
404	NS(=O)(=O)c1ccc(Nc2nc(cs2)c3ccc(O)c(O)c3)cc1	AGG
405	Oc1c(\C=N\c2ccc3c(oc4ccccc34)c2)cc(Br)cc1[N+](=O)[O-]	AGG
406	Cc1ccc(OCc2ccc(cc2)C(=O)N\N=C\c3ccccc3O)cc1	AGG
407	[O-][N+](=O)c1ccc2NC(=O)\C(=N\N=C/c3ccccc3)\c2c1	NONAGG
408	[O-][N+](=O)c1cc(\C=N\NC(=O)c2cccs2)ccc1Cl	AGG
409	OC(=O)c1ccc(cc1)N2C(=Nc3ccccc3C2=O)C=C4C(=O)Nc5ccccc45	NONAGG
410	Oc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1Br	NONAGG
411	Clc1ccc(Sc2oc(\C=C/3\NC(=O)NC3=O)cc2Br)cc1	AGG
412	COC(=O)C1=C(C)NC(=C(C1c2cccc(O)c2)C(=O)OC)C	NONAGG
414	CCOc1ccc(\C=C/2\C(=O)Nc3ccccc23)cc1	AGG
415	CN(C)c1ccc(\C=C(\NC(=O)c2ccccc2Cl)/C(=O)N\N=C\c3ccccc3O)cc1	AGG
417	Oc1ccc(Br)cc1\C=N\c2cccc3ccccc23	AGG
418	[O-][N+](=O)c1ccc(Cl)c(\C=N\NC(=O)c2cccs2)c1	AGG
419	O=C(Nc1nnc(CSCc2ccccc2)s1)c3cccs3	AGG
420	CC(C)Oc1ccc(cc1)c2cc([nH]n2)C(=O)N\N=C\c3ccccc3O	AGG
421	OC(=O)c1ccc(Nc2nc(cs2)c3ccc(Cl)cc3)cc1	NONAGG
422	[O-][N+](=O)c1cccc(COc2ccc(C=C3C(=O)NC(=O)NC3=O)cc2Br)c1	AGG
423	CCOc1ccc(Br)c(\C=C\2/C(=O)Nc3ccc(Br)cc23)c1	AGG
424	Cn1cc(C(=O)N\N=C\c2ccccc2O)c3ccccc13	AGG
425	[O-][N+](=O)c1cccc(c1)C(=O)Oc2ccc(\C=N\NC(=O)c3cccc(Br)c3)cc2	AGG
426	[O-][N+](=O)c1ccc(N\N=C\c2ccc3NCCCc3c2)c(c1)[N+](=O)[O-]	AGG
427	CC1(C)CC(=O)C(=CNc2ccc(Oc3ccc(Br)cc3)cc2)C(=O)C1	NONAGG
428	Oc1ccc(\C=N\NC(=O)c2cc(n[nH]2)c3ccc4ccccc4c3)cc1O	AGG
429	CC1(C)CC(=O)C2=C(C1)Nc3ccccc3NC2c4cccc(c4)[N+](=O)[O-]	NONAGG
430	CN(C)c1ccc(Nc2nc(cs2)c3ccc(Cl)cc3)cc1	AGG
431	Clc1ccc(cc1)c2csc(NCc3ccccc3)n2	AGG
432	[O-][N+](=O)c1ccccc1N2C(=Nc3ccccc3C2=O)\C=C\4/C(=O)Nc5ccccc45	NONAGG
433	Brc1ccc2NC(=O)\C(=C/c3cccc(OCC=C)c3)\c2c1	AGG
434	O=C1Nc2ccccc2/C/1=C/NCCc3ccccc3	NONAGG
435	Clc1ccc(COc2ccc(\C=N\NC(=O)C(=O)Nc3cccc(Br)c3)cc2)cc1	AGG
437	Oc1ccc(Cl)cc1\N=C\c2cccc(c2)[N+](=O)[O-]	NONAGG
438	[O-][N+](=O)c1ccc(Cl)c(\C=N\NC(=O)c2cc(n[nH]2)c3ccc4ccccc4c3)c1	AGG
439	Clc1ccc(COc2ccc(Br)cc2C=C3C(=O)NC(=O)NC3=O)cc1	AGG
440	CC1=NOC(=O)/C/1=C/c2ccc(OCc3ccc(Cl)cc3)cc2	AGG
441	CC1=C(C(C(=C(C)N1)C(=O)OCC=C)c2cccc(c2)[N+](=O)[O-])C(=O)OCC=C	AGG
442	Oc1ccc2ccccc2c1\C=N\S(=O)(=O)c3ccc(Cl)cc3	NONAGG
443	CSc1ccc(\C=C\2/C(=O)Nc3ccc(Br)cc23)cc1	AGG
444	Clc1ccc(CN\C=C\2/C(=O)Nc3ccccc23)cc1	AGG
445	[O-][N+](=O)c1cc(cc(c1)[N+](=O)[O-])C(=O)Oc2ccc(cc2)C(=O)OCc3ccccc3	AGG
446	Oc1c(I)cc(I)cc1\C=N\c2ccc(cc2)[N+](=O)[O-]	AGG
447	Oc1ccc(cc1\C=N\c2ccc3nc(oc3c2)c4ccc5ccccc5c4)[N+](=O)[O-]	NONAGG
448	Oc1ccc(\C=N\NC(=O)c2cc(n[nH]2)c3ccc(OCc4ccccc4)cc3)cc1	AGG
449	Cn1cc(C=C2C(=O)NC(=S)NC2=O)c3ccccc13	AGG
450	Oc1ccccc1\C=N\N=C\2/NC(=O)C(Cc3ccc(Cl)cc3)S2	AGG
451	CC1=C(C(C(=C(C)N1)C(=O)OCC=C)c2cccc(Cl)c2)C(=O)OCC=C	AGG
452	NC(=N)Nc1nc(cs1)c2ccc(O)c(O)c2	AGG
453	COc1cc(\C=C\2/C(=O)Nc3ccc(Br)cc23)cc(Cl)c1O	AGG
454	Cc1ccc(CN\C=C\2/C(=O)Nc3ccccc23)cc1	NONAGG
457	Oc1ccc(Cl)cc1\N=C\c2cc(Cl)cc(Cl)c2O	NONAGG
458	Oc1ccc(Cl)cc1\N=C\c2ccc(Cl)c(c2)[N+](=O)[O-]	NONAGG
459	Oc1ccc(Br)cc1\C=N\c2cccc3C(=O)NNC(=O)c23	AGG
460	[O-][N+](=O)c1cccc(c1)C2Nc3ccc(Cl)cc3C4C=CCC24	AGG
461	[O-][N+](=O)c1cccc(\C=C\2/N=C(OC2=O)c3ccc(Cl)c(Cl)c3)c1	NONAGG
463	[O-][N+](=O)c1ccccc1C2=N\C(=C/c3ccc(OCc4ccccc4)cc3)\C(=O)O2	NONAGG
465	O=C1OC2(CCCC2)OC(=O)C1=Cc3ccc(OCc4ccccc4)cc3	AGG
467	CC(C)c1ccc(\C=C\2/C(=O)Nc3ccccc23)cc1	AGG
469	Oc1ccc(Cl)cc1\C=N\NC(=O)\C(=C\c2ccccc2)\NC(=O)c3ccccc3	AGG
470	Clc1ccc(\C=C\C(=O)c2cccs2)cc1	NONAGG
471	[O-][N+](=O)c1cc(N\C=C/2\N=C(OC2=O)c3ccc(Br)cc3)ccc1Cl	AGG
472	Cc1ccc2NC(=O)\C(=C/c3ccc(cc3)C(C)(C)C)\c2c1	AGG
473	[O-][N+](=O)c1cccc(c1)C(=O)N\N=C\c2ccc(OCc3ccc(Br)cc3)cc2	AMBIG
474	Oc1c(\C=N\NC(=O)c2cccc(Cl)c2)ccc3ccccc13	AGG
475	[O-][N+](=O)c1ccc(CSc2cn(CCNC(=O)c3cccs3)c4ccccc24)cc1	AGG
478	OC(=O)c1ccc(cc1)\N=C\c2cc(Br)cc(Cl)c2O	NONAGG
479	C(Oc1ccc(\C=N\Nc2nnnn2c3cccc4ccccc34)cc1)c5ccccc5	AGG
480	Cc1ccccc1\C=C\2/C(=O)Nc3ccc(Br)cc23	AGG
481	[O-][N+](=O)c1cccc(c1)C2C=C(Nc3nnnn23)c4ccc(Cl)cc4	AGG
482	Cc1ccc2NC(=O)\C(=C/c3ccc(Br)cc3)\c2c1	AGG
483	Oc1ccc2ccccc2c1\C=N\Nc3nc(cs3)c4ccccc4	AGG
484	Clc1ccc(\C=N\c2ccc3C(=O)NC(=O)c3c2)c(Cl)c1	NONAGG
485	Clc1ccc(\C=C\2/C(=O)Nc3ccc(Cl)cc23)cc1	AGG
486	COc1ccc(\C=C\2/C(=O)Nc3ccccc23)cc1OC	NONAGG
487	Cc1ccc2NC(=O)\C(=C/c3ccccc3)\c2c1	AMBIG
488	Oc1c(Cl)cc(Cl)cc1\C=N\Nc2nc(cs2)c3ccccc3	AGG
489	Oc1ccc(\C=N\NC(=O)C(=O)Nc2cc(Cl)ccc2Cl)c(O)c1	AGG
490	Brc1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1	AGG
491	O=C1Nc2ccccc2/C/1=C/c3ccccn3	NONAGG
492	Cc1c(O)cc(O)c2C(=O)C(=C(Oc12)c3ccc(O)c(O)c3)O	NONAGG
494	Oc1ccc2ccccc2c1\C=N\NC(=O)C(=O)Nc3cc(Cl)ccc3Cl	AGG
495	[O-][N+](=O)c1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1	NONAGG
496	Fc1ccccc1\C=C\2/C(=O)Nc3ccccc23	NONAGG
497	OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)cc3	NONAGG
498	CC1=CC(=O)N2N=CN(COCCO)C2=N1	NONAGG
499	C[N+](C)(C)C\C=C/1\COCO1	NONAGG
500	CCCCS(=O)(=O)N=C1NCN(C)CN1	NONAGG
501	C1CN(CCN1C(c2ccccc2)c3ccccc3)c4nc5ccccc5n6cnnc46	NONAGG
502	CC[N+](CC)(CCCS(=O)(=O)[O-])CC#C	NONAGG
503	CCN1C2=C(CCC2)C(=N)C3=C1CCCC3	NONAGG
504	CCOc1cc(O)c(cc1CC)c2n[nH]cc2c3ccccc3	AGG
505	CCCC[n+]1cc([NH-])on1	NONAGG
506	CC1CN(CN2N=C(O)C=CC2=O)CC(C)O1	NONAGG
507	CC(=O)OC1CCC(C(OC(=O)C)C1[N+](C)(C)C)[N+](C)(C)C	NONAGG
508	CCCC1CCC(CC1)c2ccc(cc2)\C(=N\O)\N	AGG
509	CCS(=O)CCSC(=N)N	NONAGG
510	CCN1N=CN=C2C(=O)N(C)C(=O)N=C12	NONAGG
511	Cc1cc2CC(C)(C)n3c(nnc3C(F)(F)F)c2cc1C	NONAGG
512	N#Cc1ccc(cc1)C2Oc3ccccc3C4CC(=NN24)c5ccccc5	AGG
513	CC1(C)CC2(CCO1)NCCN3C2SCC3=O	NONAGG
514	Cc1onc(n1)\C(=N\OC(=O)C2CC2)\N	NONAGG
515	C1CCN(C1)c2nonc2[n+]3nc4nonc4[n-]3	NONAGG
516	S1C=C(N(/C/1=N/c2ccccn2)c3ccccc3)c4ccccc4	NONAGG
517	COC1=CC2(CN(CCBr)CC(C1)(C2)[N+](=O)[O-])[N+](=O)[O-]	NONAGG
518	CCC1(CC)C(=[N+](C)c2ccccc12)C	NONAGG
521	OCCNCC(O)CN1c2ccccc2Sc3ccccc13	NONAGG
522	CN1C(=C(\C=N\NC(=O)C[n+]2ccccc2)C(=O)N(C)C1=O)N	NONAGG
523	CCCSc1nc(N2CCOCC2)c3COC(C)(C)Cc3c1C#N	NONAGG
524	CC(=O)Oc1c(C)[n+](C)cc2COC(C)(C)OCc12	NONAGG
525	CC1=C(\C=N\CCO)C(=O)N(N1)c2c(F)c(F)c(c(F)c2F)C(F)(F)F	NONAGG
526	CCCS(=O)(=O)C(Cl)\C(=C(\C(=O)c1ccc(C)cc1C)/[n+]2ccccc2)\S(=O)(=O)CCC	NONAGG
527	NC1=NC(=O)N(CCC#N)C=C1F	NONAGG
528	CC1=C(COc2c3OC(=O)C=Cc3cc4ccoc24)CC(C)(C)CC1	AGG
530	Cc1ccc(CN2CCN(CC2)\N=C\c3ccc(cc3)C(=O)O)c(C)c1	NONAGG
531	COCc1c(nnn1c2nonc2N)C(=O)OC	NONAGG
532	COC(=O)C(C)NC(=O)C1CCCN1S(=O)(=O)c2cc(C)c(Cl)cc2C	NONAGG
533	[O-][N+](=O)\C(=C(/N1CCOCC1)\n2cncn2)\C(=C(Cl)Cl)Cl	NONAGG
534	CCN(CC)c1ncnc2c1sc3nc(C)cc(C)c23	NONAGG
535	CNC(=O)N(O)C1N(\N=C\2/CCCc3nonc23)C(=S)SC1(C)C	NONAGG
536	CC(C)(C)Nc1nc(NC(C)(C)C)nc(n1)N2CCNCC2	NONAGG
537	CCC1=NC(N=C2C=C(C)C=C(C)N12)(C(F)(F)F)C(F)(F)F	NONAGG
538	Nc1cc(ccc1O)S(=O)(=O)N	NONAGG
539	Cc1csc(n1)C2=C(Oc3cc(O)c(C)cc3C2=O)C(F)(F)F	NONAGG
540	CN(CC(F)(F)C(F)F)S(=O)C12CC3CC(CC(C3)C1)C2	NONAGG
541	CC(Sc1nc2N(C)C(=O)N(C)C(=O)c2n1Cc3cc4OCOc4cc3Cl)C(=O)O	NONAGG
542	CC(=C)CC1=C(C)N=C(N)NC1=O	NONAGG
543	CC(C)OC(=O)C1=C2S\C(=C/c3occc3)\C(=O)N2C(=C(C#N)C1c4occc4)N	NONAGG
544	CCN1CCc2c(C1)sc3NC(NC(=O)c23)c4oc(COc5cccc(c5)C(F)(F)F)cc4	NONAGG
546	CN1CCc2c(C1)nnn2c3ccccc3	NONAGG
547	COCc1cc(C)nc2[nH]nc(N)c12	NONAGG
549	Cc1nc(c2ccccc2)c([nH]1)c3ccccc3	NONAGG
550	OCCN1CCN(CC2=C(O)C(=O)C=C(CO)O2)CC1	NONAGG
551	COc1ccc2S\C(=C/c3sc4ccccc4[n+]3CCCS(=O)(=O)[O-])\N(C)c2c1	NONAGG
552	CC1(C)O[C@H]2OC([C@@H]3OC(C)(C)O[C@@H]3[C@H]2O1)C(=O)NCCC(=O)Nc4nccs4	NONAGG
553	CC1=NC2=C(N=Nc3ccccc3)C(=O)NN2C(=C1)C(F)(F)F	NONAGG
554	CNC(=O)CC1SC(=N)NC1=O	NONAGG
555	[O-]c1on[n+](n1)c2cccc(c2)C(F)(F)F	NONAGG
556	CC1(C)CC(=O)C=C(C1)NNC(=O)CCCCCCCCC=C	NONAGG
557	CC(=O)C1=C(NN2CCOCC2)OC(=CC1=O)C	NONAGG
558	CCC(C)(C)C1=C(C)N(C)C(=N)S1	NONAGG
559	Cn1ncc(c1C(=O)Nc2ccc3[nH]c(nc3c2)c4ccccc4)[N+](=O)[O-]	NONAGG
561	CCOC(=O)N1CCN(CC1)C(=O)c2sc3N=CN(CC(=O)N(CC)CC)C(=O)c3c2C	NONAGG
562	O1c2ccccc2C(c3ccccc13)n4nnc5ccccc45	AGG
563	FC(F)(F)C(C1=NC(N=C(O1)N2CCOCC2)(C(F)(F)F)C(F)(F)F)C(F)(F)F	AMBIG
564	COc1cc(cc(OC)c1OC)C2=NNC(=S)N2CC=C	NONAGG
565	Fc1ccc(Nc2nc3nonc3n4nnnc24)cc1	NONAGG
566	FC(F)(F)C1=CC(=O)n2ncnc2N1	NONAGG
567	Cn1ccnc1CN2CCN(Cc3nccn3C)CC2	NONAGG
568	Nc1nc(F)cc(Oc2ccccc2)n1	NONAGG
569	COc1ccc(cc1OC)\C(=N\OCc2nc3c4c5CC(C)(C)NC(C)(C)c5sc4ncn3n2)\C	NONAGG
570	Nc1nonc1c2nc3ccccc3n2CCCc4nnn[nH]4	NONAGG
571	Cc1cc2c(cc1C)n(CC(O)COC3CCCCC3)c[n+]2C	NONAGG
572	CN1CCN(CC#CCC2(O)c3ccccc3c4ccccc24)CC1	NONAGG
573	CCN1CCn2c3C1CCCc3c4cc(C)ccc24	NONAGG
574	CN1C2=C(C(C3=C(N2)c4ccccc4C3=O)c5ccc(cc5)C(F)(F)F)C(=O)N(C)C1=O	NONAGG
575	COc1ccc(cc1)N2N=C(C#N)C(=C(C#N)C2=N)N	NONAGG
576	COc1nc(OC)nc(OCCCl)n1	NONAGG
577	FC(F)(F)C1(NC2C(Cl)C1CC2OCCCl)C(F)(F)F	NONAGG
578	Fc1ccccc1N2N=NN(C3CC(=O)C4OCC3O4)C2=S	NONAGG
579	Fc1ccc(cc1)n2nc3CS(=O)(=O)Cc3c2NC(=O)c4cc(Cl)ccc4Cl	NONAGG
580	Nc1ccc(cc1)n2ccnc2	NONAGG
581	OCCOCCNc1ncnc2[nH]cnc12	NONAGG
582	O=C(CSC1=Nc2[nH]ncc2C(=O)N1c3cccc4ccccc34)NCc5occc5	NONAGG
583	COc1ccc(cc1)c2nc(nc3[nH]nc(N)c23)N4CCCCC4	NONAGG
585	COc1cc(Cl)c(C)cc1Nc2c(nn(c3cccc(C)c3)[n+]2[O-])[N+](=O)[O-]	AGG
586	CC(=O)N1CCC2(CC1)C\C(=N/NC(=S)Nc3c(C)cc(C)cc3C)\c4cc(O)ccc4O2	NONAGG
588	CCS(=O)(=O)N1CCC(CC1)C(=O)N2CCC(C)CC2	NONAGG
589	C1COc2cc(Nc3c(nc4ncccn34)c5ccsc5)ccc2O1	NONAGG
590	CNC(=O)c1ccccc1NC(=O)C2=C(O)c3cccc4CCN(C2=O)c34	NONAGG
591	CC1=CC=CC2=NC(=CC(=O)N12)CSC3=Nc4ccccc4C5=NC(C(=O)N35)c6ccccc6	NONAGG
592	CC(=O)OC[C@]12CC(OC(=O)CC3CCC3)C(=CC1OC4[C@H](O)[C@@H](OC(=O)C)[C@@]2(C)[C@]45CO5)C	NONAGG
593	Cc1cc(C)n(n1)c2nnc(C)n2\N=C\c3occc3	NONAGG
594	Nc1[nH]ncc1C#N	NONAGG
595	Nc1ccc2C(=O)N(C(=O)c3cccc1c23)c4ccccc4	NONAGG
596	O=C(Nc1nc(cs1)c2ccccc2)c3ccc(cc3)S(=O)(=O)N4CCOCC4	AMBIG
597	CCOc1ccc(NC(=O)c2ccc(OC)cc2)c(c1)[N+](=O)[O-]	NONAGG
598	O=C(NCCc1ccccc1)\C(=C/c2occc2)\NC(=O)c3ccccc3	NONAGG
599	CC\C(=N\NC(=O)CCC(=O)Nc1ccc(I)cc1)\Cc2ccccc2	AGG
600	Cc1ccc(cc1Cl)N2NC(=O)\C(=C\c3ccccc3OCC=C)\C2=O	AGG
601	O=C1NC(=O)\C(=C/c2occc2)\C(=O)N1c3ccccc3	NONAGG
602	CCN1C(=O)c2cccc3c(NC(=O)c4ccc(C)cc4)ccc1c23	NONAGG
603	Cc1c(Cl)c(nn1CC(=O)Nc2cccc(Cl)c2)C(F)(F)F	AGG
604	Cc1cccc(NC(=O)c2ccc(cc2)N(Cc3ccccc3)S(=O)(=O)C)c1	AGG
605	COC(=O)c1ccc(NC(=O)c2cccc(c2)[N+](=O)[O-])cc1	NONAGG
606	COC(=O)c1cccc(n1)C(=O)Oc2ccc(OC(=O)c3cccc(n3)C(=O)OC)cc2	NONAGG
608	OC(=O)c1ccc(cc1)c2oc(\C=C/3\SC(=O)N(C3=O)c4ccccc4)cc2	AGG
609	CCCNC(=O)c1cc2nc(cc(n2n1)C(F)(F)F)c3cccs3	NONAGG
610	OC(=O)c1cc(ccc1O)N2C(=O)\C(=C\c3ccc(Cl)cc3)\C=C2c4ccccc4	NONAGG
611	CC(=O)Nc1ncc(s1)S(=O)(=O)c2ccc(cc2)[N+](=O)[O-]	NONAGG
612	OC(=O)c1ccc(NC(=O)C2CC(=O)N(Cc3ccccc3)\C(=N\c4ccc(Cl)cc4)\S2)cc1	NONAGG
613	Cc1cccc(C)c1OCC(=O)Nc2ccc(cc2)c3nc4ccccc4[nH]3	AGG
614	OC(=O)c1ccc(Oc2ccc3C(=O)N(C(=O)c3c2)c4ccc(Oc5ccccc5)cc4)cc1	AGG
616	CCN1C(=O)c2cccc3c(NC(=O)c4cccc5ccccc45)ccc1c23	NONAGG
617	COCCNC(=O)\C(=C/c1cccs1)\NC(=O)c2ccc(C)cc2	NONAGG
620	COc1cc(cc(OC)c1OC)C(=O)Nc2ccc(NC(=O)c3ccccc3)cc2	NONAGG
621	Cc1ccc2c(c1)sc3nc(cn23)C4=Cc5ccccc5OC4=O	NONAGG
622	COc1ccc(NC(=O)c2nn3c(cc(nc3c2Cl)c4occc4)C(F)(F)F)cc1OC	NONAGG
623	CC(C)Nc1nc(nc2ccccc12)c3ccccc3	NONAGG
624	Clc1ccc(cc1)C(=O)Nc2c3CSCc3nn2c4ccccc4	AGG
625	COc1ccc(cc1)C(=O)Nc2nc(cs2)c3ccccc3OC	AGG
626	O=C(Nc1nc(cs1)c2ccccc2)c3ccccc3	AGG
627	Nc1ccc(cc1)C(=O)Nc2nc3ccccc3s2	NONAGG
628	CCOC(=O)c1c(C)c(sc1NC(=O)c2ccccc2)C(=O)C	NONAGG
629	[O-][N+](=O)c1ccc(Cl)cc1NCCOc2ccccc2	AGG
630	FC(F)(F)c1cccc(NC(=O)c2cc(Br)ccc2Cl)c1	AGG
631	COc1ccc(\C=C(\NC(=O)c2ccccc2)/C(=O)NC(C)C)cc1	NONAGG
632	[O-][N+](=O)c1cc(ccc1Cl)C(=O)Nc2ccc(NC(=O)c3ccccc3)cc2	AGG
633	COc1ccccc1\C=N\NC(=O)c2cc(n[nH]2)c3ccccc3	AGG
634	CCOc1ccc2C(=CC(=O)Oc2c1)c3ccccc3	AGG
635	Cc1ccc(cc1)S(=O)(=O)Nc2ccc(Br)c3cccnc23	AGG
636	CCN(CC)C(=O)C(NC(=O)c1ccc(C)cc1)C23CC4CC(CC(C4)C2)C3	NONAGG
637	Cc1ccc(NC(=O)c2cc3c(C)nn(c4ccccc4)c3s2)cc1	AGG
638	Cc1cccc(c1)N(CCOC(=O)c2ccccc2)C3=NS(=O)(=O)c4ccccc34	NONAGG
640	[O-][N+](=O)c1ccc(Cl)c(c1)C(=O)Nc2cccc(NC(=O)c3ccccc3Cl)c2	AGG
643	C\C(=N/NC(=O)c1n[nH]c2c1CCc3ccccc23)\c4cccc5ccccc45	AGG
644	COC(=O)CN1C(Nc2ccc(Br)cc2C1c3ccccc3)c4ccc(O)cc4	AGG
645	CN1C(=O)\C(=N/NC(=O)c2ccccc2)\c3ccccc13	NONAGG
646	Cc1cccc(Nc2nc(cs2)c3ccccc3)c1	AGG
647	CN(C)C(=O)\C(=C/c1ccc(cc1)N(C)C)\NC(=O)c2ccccc2	NONAGG
649	OC(=O)c1ccc(cc1)C(=O)c2ccc3C(=O)N(C(=O)c3c2)c4ccccn4	NONAGG
650	COc1ccc(\C=C\2/SC(=O)N(Cc3ccccc3)C2=O)cc1	AGG
651	COC(=O)C1=C2S\C(=C\c3ccccc3)\C(=O)N2C(=C(C#N)C1c4ccccc4)N	NONAGG
652	COc1ccc2nc(Nc3nc(O)cc(n3)c4ccccc4)nc(C)c2c1	NONAGG
653	Cc1ccc(s1)c2cc([nH]n2)C(=O)N\N=C\c3ccccc3	AGG
654	CC(C)Oc1ccc(cc1)C(=O)Nc2cccc(c2)c3nc4ccccc4[nH]3	AGG
655	COc1cc(NS(=O)(=O)c2ccc(NC(=O)c3ccccc3)cc2)nc(OC)n1	NONAGG
656	O=C(NC(=S)Nc1ccc(cc1)N2CCOCC2)c3ccccc3	NONAGG
657	O=C(NCc1ccccc1)\C(=C/c2ccccc2)\NC(=O)c3ccccc3	NONAGG
658	CCOC(=O)c1ccc(NC(=O)COc2ccccc2)cc1	NONAGG
659	CC(=O)C1=C(c2ccccc2)c3ccccc3NC1=O	NONAGG
661	CCOC(=O)C1=C2S\C(=C/c3ccccc3)\C(=O)N2C(=C(C1c4ccccc4)C(=O)OC)N	NONAGG
662	CCOc1cc(\C=C/2\Sc3nc4ccccc4n3C2=O)ccc1OC	NONAGG
663	CCN(CC)C(=O)c1cnn(c1NC(=O)c2ccc(C)cc2)c3ccccc3	NONAGG
664	NC(=O)c1oc2ccccc2c1NC(=O)c3occc3	NONAGG
666	O=C(CCc1ccccc1)Nc2sc3CCCCc3c2C#N	AGG
667	COCCNC(=O)\C(=C\c1ccccc1)\NC(=O)c2ccccc2	NONAGG
668	FC(F)(F)C(Oc1nc(Nc2ccc(Cl)cc2)nc(n1)N3CCOCC3)C(F)(F)F	NONAGG
669	CCOc1ccc(cc1)N2C(=O)c3cccc(N)c3C2=O	NONAGG
670	CCOC(=O)c1sc(NC(=O)COc2ccc(CC)cc2)nc1C	AGG
671	Cc1ccc(cc1)C(=O)NCC2=NNC(=S)N2c3cccc(Cl)c3	NONAGG
672	CC(C)(C)OC(=O)C1C(C(C(=O)OC(C)(C)C)C(C)(O)CC1=O)c2ccccc2	NONAGG
673	[O-][N+](=O)c1ccc(cc1)C(=O)Nc2ccccc2C(=O)Nc3ccccc3	AGG
674	O=C(Nc1ccccc1c2nc3ccccc3s2)c4ccc(cc4)S(=O)(=O)N5CCCCC5	NONAGG
675	COc1ccc(cc1)C(=O)CSc2nc(O)c3ccccc3n2	NONAGG
676	CCCCC(C)NC(=O)C1CN(C(=O)C1)c2ccc(OCC)cc2	NONAGG
677	COc1ccc(Nc2cc(N3CCCCC3)c4nonc4c2[N+](=O)[O-])cc1	NONAGG
678	CCOC1=CC(=CC(=O)c2c(C)oc(C)c12)c3ccc(OC)cc3	NONAGG
679	COc1ccc(\C=C\2/CCc3cc(OC)ccc3C2=O)cc1	AGG
680	CCOc1ccc(cc1)c2nc3S\C(=C/c4ccccc4)\C(=O)n3n2	NONAGG
681	COc1ccc(cc1)C(=O)COC(=O)c2cccc(NC(=O)c3ccc(OC)c(OC)c3)c2	NONAGG
682	Cc1ccc(cc1)c2nc(Nc3cccc(c3)C(=O)O)c4ccccc4n2	NONAGG
683	Cc1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1	NONAGG
684	CC(C)c1ccc(cc1)S(=O)(=O)\N=C/2\C=C(Nc3ccc(O)cc3)C(=O)c4ccccc24	AGG
685	COc1ccc(cc1)C2CC(=NN2S(=O)(=O)c3ccccc3)c4ccccc4	AGG
686	COc1ccc(cc1)C2CC3=C(C(N(C(=O)C)c4ccccc4N3)c5ccccc5)C(=O)C2	NONAGG
687	O=C(Nc1ccc(NC(=O)c2cccs2)cc1)c3oc4ccccc4c3	AGG
688	Clc1ccc(CN2C(=O)S\C(=C/c3ccc4OCOc4c3)\C2=O)cc1	NONAGG
689	COc1ccccc1NC(=O)CN(CCc2ccccc2)S(=O)(=O)c3ccccc3	AGG
690	COc1ccc(cc1)c2nc3S\C(=C/c4ccccc4)\C(=O)n3n2	NONAGG
692	CN1C(=O)C(O)(CC(=O)c2ccc(cc2)C(C)(C)C)c3ccccc13	NONAGG
694	CCN(CC)Cc1c(O)ccc2C(=O)C(=C(Oc12)C(F)(F)F)Oc3cc(C)cc(C)c3	NONAGG
697	OC(=O)c1ccc(Nc2nc(c3ccccc3)c4ccccc4n2)cc1	NONAGG
698	Clc1ccc(cc1)C2C3=C(Nc4ncnn24)c5ccccc5OC3c6ccccc6	NONAGG
699	CCC(C)NC(=O)CN(CCc1ccccc1)S(=O)(=O)c2ccc(C)cc2	NONAGG
700	CCCOc1ccc(\C=C\2/SC3=NC(=O)C(=NN3C2=O)c4ccccc4)cc1	NONAGG
701	CC(C)C(N1C(=O)c2ccccc2C1=O)C(=O)Nc3ccc(C)cc3	NONAGG
702	O=C(Nc1ccccc1)C2=CC3=C(CCCC3=O)N(C2=O)c4ccccc4	NONAGG
703	COc1ccc(cc1)c2ccc3c(N)c(sc3n2)C(=O)Nc4ccccc4C	AGG
704	CCN1C(=N)C(=CC2=C1N=C3N(C=CC=C3C)C2=O)S(=O)(=O)c4ccccc4	NONAGG
706	O=C1N(C(c2ccccc2)c3c(n[nH]c13)c4ccccc4)c5ccccc5	AGG
707	Fc1cccc(c1)C(=O)Nc2c(cnn2c3ccccc3)C(=O)Nc4ccccc4	NONAGG
709	CN(C)CCNC(=O)\C(=C\c1cccnc1)\NC(=O)c2ccccc2	NONAGG
710	Cc1cc(Nc2cccc(c2)C(=O)O)c3cc(Cl)ccc3n1	NONAGG
712	COc1ccc2cc(C3CC(=NN3S(=O)(=O)C)c4ccc(C)cc4)c(Cl)nc2c1	NONAGG
713	CC(C)c1ccc(cc1)[C@@H]2Nc3ccc(cc3[C@@H]4C=CC[C@H]24)C(=O)O	NONAGG
714	CCOc1cc(ccc1OC)c2cc(C(=O)O)c3c(ccc4ccccc34)n2	NONAGG
715	Cc1nc(cs1)c2ccc(NC(=O)c3ccc(cc3)[N+](=O)[O-])cc2	NONAGG
716	Clc1ccccc1C(=O)N\C(=C\c2occc2)\C(=O)Nc3ccccc3	NONAGG
717	Nc1c(sc2nc3CCCCc3cc12)C(=O)Nc4ccccc4	AGG
719	O=C(Nc1ccc(cc1)c2nc3ccccc3s2)c4ccccc4	AGG
720	CCOc1ccc2nc(C)cc(Nc3cccc(c3)C(=O)O)c2c1	NONAGG
722	CCCOC(=O)COc1ccc2C3=C(CCCC3)C(=O)Oc2c1	NONAGG
724	CCOc1ccc2nc(NC(=O)COc3ccccc3)sc2c1	AGG
725	CC1=C(C)C(=O)N=C(Nc2nc(C)c3cc(C)ccc3n2)N1	NONAGG
726	Cc1ccc(\C=C(/C#N)\C2=Nc3ccccc3C(=O)N2)cc1	AGG
727	CCSC1=Nc2sc3COC(C)(C)Cc3c2C(=O)N1c4ccccc4	NONAGG
728	CN(C(=O)c1c(C)onc1c2c(Cl)cccc2Cl)c3ccccc3	NONAGG
730	COc1ccc(Nc2nc(nc3ccccc23)c4ccc(cc4)[N+](=O)[O-])cc1	AGG
731	CCCCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2ccc(cc2)c3nc4ccccc4[nH]3	AGG
732	CCN1C(=C(OC(=O)c2ccccc2)c3ccccc3S1(=O)=O)C(=O)c4ccccc4	AGG
733	Cc1ccc(cc1)c2ccc(CCC(=O)O)n2c3ccc(C)cc3	NONAGG
736	CCOC(=O)COc1ccc2C(=O)C(=C(Oc2c1)C(F)(F)F)c3ccc(OC)c(OC)c3	NONAGG
738	Clc1ccc(cc1)c2oc(cc2)C(=O)Nc3ccc(NC(=O)c4occc4)cc3	AGG
740	O=C1c2ccccc2C(=O)c3c1cccc3S(=O)(=O)Nc4ccccc4	AGG
741	Clc1ccc(cc1)C2C(=C(NC3=C2C(=O)CCC3)SCC(=O)Nc4ccccc4)C#N	AGG
742	Cc1ccc(cc1)c2csc(Nc3ccc(O)c(c3)C(=O)O)n2	NONAGG
743	CC(C)n1c(NCc2ccccc2O)nc3ccccc13	NONAGG
744	OC(=O)c1ccc(cc1)N2C(=O)c3cc4Oc5ccccc5c6ccccc6Oc4cc3C2=O	NONAGG
745	O=C(Nc1ccccc1)c2ccc(cc2)N3C(=O)C4C5CC(C=C5)C4C3=O	NONAGG
748	Cc1ccc(NC(=O)C2CC(=O)N=C(Nc3ccc(C)cc3)S2)cc1	AGG
749	COc1ccc(cc1)C2N(C(=O)C(=C2C(=O)c3ccccc3)O)c4nnc(C)s4	NONAGG
751	COc1ccc(cc1)c2noc(n2)c3cccc(c3)[N+](=O)[O-]	NONAGG
752	CCCC(=O)NC(c1ccccc1)c2cc(Cl)c3cccnc3c2O	AGG
753	CCc1ccc(OCC(=O)Nc2ccc(cc2)S(=O)(=O)Nc3nc(C)cc(C)n3)cc1	NONAGG
755	O=C(Nc1ccccc1)C2=Cc3ccccc3C(=O)O2	NONAGG
756	Clc1ccc(NC(=O)CSC2CC(=O)N(C2=O)c3ccc(Cl)cc3)cc1	NONAGG
757	COc1cc(cc(\C=N\c2cccc(c2)c3oc4cccc(C)c4n3)c1O)[N+](=O)[O-]	NONAGG
758	CCSc1nc2ccc(NC(=O)CSc3nc4ccc(N)cc4s3)cc2s1	AGG
759	CCCCNc1c(cnc2c(OC)cccc12)C(=O)OCC	NONAGG
760	O=C(CNC(=O)c1ccccc1)N(c2ccccc2)C3(CCCCC3)C(=O)NC4CCCCC4	NONAGG
761	CN1C(=Nc2c([nH]c3ccccc23)C1=O)SCC(=O)Nc4ccccc4	AGG
762	CC(C)CCNC(=O)CSc1nc2nc(C)c(Cc3ccccc3)c(C)n2n1	NONAGG
763	COc1ccc(cc1OC)c2onc(c2)C(=O)Nc3c(C)nn(Cc4ccccc4)c3C	NONAGG
764	CCN(C(=O)CCc1onc(n1)c2ccc(C)cc2)c3cccc(C)c3	NONAGG
765	CC(C)Oc1ccc(cc1)c2cc(C(=O)Nc3cc(C)on3)c4ccccc4n2	AMBIG
766	[O-][N+](=O)c1ccc(cc1)N2C(=O)c3cc4ccccc4cc3C2=O	NONAGG
767	CCOC(=O)C1=C(C)N(C(=O)/C/1=C\c2ccc(OC)cc2)c3ccccc3	AGG
768	CCN(CC)C(=O)CSc1nc(cc(c1C#N)C(F)(F)F)c2cccs2	NONAGG
769	COc1cccc(NC(=O)c2cnc(N3CCN(CC3)c4ncccn4)c5ccccc25)c1	NONAGG
770	CCOC(=O)C1=CC2=C(N=C3C=CC=CN3C2=O)N(C(C)C)/C/1=N\C(=O)c4ccccc4	NONAGG
772	Cc1sc2NC(=O)N(C(=O)c2c1C)c3ccccc3	NONAGG
774	O\C(=C/C(=O)c1ccccc1)\C(=O)Nc2ccc(F)cc2	NONAGG
775	OC(=O)CCc1ccc(c2ccc(Br)cc2)n1CCc3ccccc3	NONAGG
776	Clc1cc(Cl)cc(c1)N2C(=O)c3cc4ccccc4cc3C2=O	NONAGG
777	CCc1c(C)nc2cc(nn2c1O)c3ccccc3	NONAGG
778	COc1ccc(cc1)N2C(=O)CC(Nc3cccc(c3)C(F)(F)F)C2=O	NONAGG
779	COc1ccc(cc1)C2C(CCC(=O)N2c3ccc(OC)cc3)C(=O)Nc4ccc(OC)c(OC)c4	NONAGG
780	COC(=O)C1=CN(NC(=O)c2ccc(OC)cc2)C(=O)c3ccccc13	NONAGG
781	CC(C)CC(NC(=O)C1CCCCC1)C(=O)Nc2cc(C)cc(C)c2	AGG
782	CC(C)CC1(NC(C2C1C(=O)N(C2=O)c3ccccc3Cl)c4ccc(C)cc4)C(=O)O	NONAGG
783	COc1ccc2c(CCc3c2onc3C(=O)Nc4cccc(O)c4)c1	AGG
784	COc1ccccc1NC(=O)\C(=C\C(=O)c2ccccc2)\O	NONAGG
785	Cc1ccc(NC(=O)C2Cc3ccccc3CN2S(=O)(=O)c4ccc(C)cc4)cc1	AGG
786	Nc1cccc(Oc2ccc3C(=O)N(C(=O)c3c2)c4ccccc4)c1	AGG
787	Clc1ccc(CSc2nnnn2c3ccccc3)cc1	AGG
788	COc1ccc(NC(=O)C2CC(=O)N(C)\C(=N\c3ccccc3)\S2)cc1	NONAGG
789	CCN(C(=O)c1cc2C(=O)Oc3ccccc3c2s1)c4ccccc4	NONAGG
790	CCN(CC)c1cc(C)c2cc(NC(=O)\C=C\c3ccc(OC)cc3)ccc2n1	NONAGG
791	COc1cc2C(=O)N(CC(C)C)C=C(C(=O)NC3CCCC(C)C3C)c2cc1OC	NONAGG
792	CC(C)(C)n1cnc2cc(NCc3ccccc3O)ccc12	NONAGG
793	OC(=O)C1(Cc2ccccc2)NC(C3C1C(=O)N(C3=O)c4ccc(F)cc4)c5ccc(Cl)cc5	NONAGG
794	CCC(C)NC(=O)c1cc2cc3cc(OC)ccc3nc2s1	NONAGG
796	Cc1cccc(NC(=O)C2CCCN2C(=O)OCc3ccccc3)c1	NONAGG
798	COc1cc2c(oc3ccccc23)cc1NC(=O)COc4ccc5ccccc5c4	AGG
799	CC(C)NC(=O)c1cc2C(=O)Nc3ccc(C)cc3c2s1	NONAGG
800	Brc1ccc2NC(=O)\C(=C/c3ccccc3)\c2c1	AGG
801	O=C(Cc1ccc(cc1)N2C(=O)Nc3ccsc3C2=O)NCc4ccccc4	NONAGG
802	CCc1ccc(NC(=O)CNS(=O)(=O)c2ccc(Br)s2)cc1	AGG
803	COc1ccc(cc1)C2=CN(C(=O)N2)c3ccccc3	NONAGG
804	COc1ccc(\C=C\2/Sc3ccc(cc3N(C)C2=O)C(=O)NCc4ccccc4)cc1	AGG
807	COc1ccc2OC(=O)C(=Cc2c1)c3csc(Nc4cccc5ccccc45)n3	AGG
808	O=C(NCCOc1ccccc1)c2cccc3ccccc23	NONAGG
809	CC1CC(C)(C)NC(=S)N1CCCC(=O)Nc2ccc(C)cc2	NONAGG
810	Brc1ccc(NS(=O)(=O)c2cc(Br)cc3CCN(C(=O)C4CC4)c23)cc1	AGG
811	CCCCn1c(nc2ccccc12)C(C)NC(=O)c3ccccc3	NONAGG
813	CCOc1ccc(cc1)N2C(=N\C(=C/c3ccccc3)\C2=O)SCC	NONAGG
814	Cc1cc(NC(=O)c2ccccc2)nc3c4ccccc4OC(=O)c13	NONAGG
815	Nc1ccc2oc(nc2c1)c3ccc4ccccc4c3	NONAGG
816	C\C(=N\NC(=O)COc1ccc(C)cc1Br)\CC(=O)Nc2ccc(C)cc2	NONAGG
817	Clc1ccccc1c2nnc(NC(=O)c3occc3)s2	AGG
818	CCOc1ccc(cc1)N2CC(CC2=O)C(=O)NC(C)c3ccccc3	NONAGG
819	CCN(CC)C(=O)c1ccc2C(=O)c3ccccc3C(=O)c2c1NCCO	NONAGG
820	CCCCNC(=O)c1cnc(Nc2ccccc2OC)c3ccccc13	NONAGG
821	CCOC(=O)c1[nH]c2ccccc2c1NC(=O)c3ccc4ccccc4c3	AGG
822	Clc1ccc(cc1)c2onc(c2)C(=O)NCc3ccccc3	NONAGG
823	Cc1nn(c(OC(=O)c2ccccc2)c1S(=O)(=O)c3ccccc3)c4ccccc4	AMBIG
825	[O-][N+](=O)c1cccc(c1)C(=O)Nc2cccc3cccnc23	NONAGG
826	Brc1cccc(c1)C(=O)Oc2ccc(\C=N\NC(=O)c3cccnc3)cc2	AGG
827	CC(=O)\N=C\1/NC(=O)\C(=C\c2oc(cc2)c3cccc(Cl)c3)\S1	AGG
828	CCOc1ccc2nc(SCC(=O)c3ccc(O)cc3)sc2c1	AGG
829	CCN(C(C(=O)Nc1ccc(OC)cc1)c2cc3OCOc3cc2[N+](=O)[O-])c4cccc(C)c4	AGG
830	CCc1ccc(NC(=O)C2CC(=O)N(C2c3ccc(OC)cc3)c4ccc(OC)cc4)cc1	NONAGG
831	Cc1ccc(Nc2c(nc3ccccn23)c4occc4)cc1	NONAGG
832	CCOC(=O)c1c(C)c(C)sc1NC(=O)c2cc(on2)c3ccc(OC)cc3	NONAGG
833	CC1CC2=C(S1)C(=O)N(Cc3ccccc3)C(=N2)SCC(=O)Nc4ccccc4	AGG
834	Cc1ccccc1Nc2c(nc3ncccn23)c4ccc(O)cc4	NONAGG
835	COc1ccc(cc1)c2nc(SCC(=O)NCc3occc3)c([nH]2)c4ccccc4	AGG
836	CCN(CC)C(=O)C1=NN(C(=O)c2c1c3ccccc3n2C)c4ccc(OC)cc4	NONAGG
837	COC(=O)c1ccc(NC(=O)C2=CC=CN(OCc3ccccc3)C2=O)cc1	NONAGG
838	Cc1ccc(NC(=O)CSC2=Nc3ccccc3C(=O)N2Cc4occc4)cc1	AGG
839	CCOC(=O)CCN(Cc1ccc(F)cc1)S(=O)(=O)c2ccc(Cl)cc2	AGG
840	CC(C)CCNC(=O)C1CN(CCc2ccc(C)cc2)C(=O)C1	NONAGG
841	CC(C)CN1C2=C(CCCC2)C(=C(C(=O)Nc3nccs3)C1=O)O	NONAGG
842	CCOc1ccc(NC(=O)CSC2=Nc3ccccc3C4=NC(C(=O)N24)c5ccccc5)cc1	AGG
843	COc1cccc(c1)c2nn(C)c3sc(cc23)C(=O)NCc4ccc(C)cc4	AGG
844	Cc1[nH]c2ccccc2c1C(=O)C(=O)NCc3ccc(Cl)cc3	NONAGG
846	OC(=O)c1ccc2Sc3ccccc3C(=O)N(Cc4ccccc4)c2c1	NONAGG
847	CC(=O)Nc1cc(ccc1S(=O)(=O)c2ccc(C)cc2)C(=O)NC3CC3	NONAGG
848	Cc1ccc(CNC(=O)C2=C(O)C3=C(CCCC3)NC2=O)cc1	NONAGG
849	Cc1ccc(CNC(=O)C2=CC=CN3C(=O)c4c5CCCCc5sc4N=C23)cc1	NONAGG
850	Cc1ccccc1NC(=O)C2=CN=C3SC=CN3C2=O	NONAGG
851	O=S(=O)(NCC(Nc1ccccc1)c2ccccc2)c3ccccc3	AGG
852	COCCNc1ncnc2c1c(cn2c3ccccc3)c4ccccc4	NONAGG
853	CCc1ccc(Sc2cc(C(=O)O)c3ccccc3n2)cc1	NONAGG
854	CCOC(=O)N1CCc2c(C1)sc(NCc3cccs3)c2C(=O)Nc4ccccc4OCC	AGG
855	NC(=O)c1sc2nc3CCCCc3c(c4occc4)c2c1N	NONAGG
857	O=C(Nc1cccc(c1)c2cn3cccnc3n2)c4ccccc4	NONAGG
858	O=C(Nc1nccs1)C2=Cc3ccccc3O/C/2=N\c4ccccc4	NONAGG
859	OC(=O)c1ccc(cc1)N2C(=Nc3ccccc3C2=O)\C=C/c4ccc(F)c(F)c4	NONAGG
860	CC12OC3(CN(Cc4ccccc4)C(=O)C3C1C(=O)NCc5ccccc5)C=C2	NONAGG
861	CCN1C=Nc2sc(C(=O)Nc3ccccc3)c(C)c2C1=O	NONAGG
863	Cc1ccc(cc1)C2N(C(=O)c3[nH]nc(c4ccccc4)c23)c5ccc(cc5)C(=O)O	NONAGG
864	Clc1ccc(cc1)C(=O)Nc2cccc(c2)c3cn4cccnc4n3	AGG
865	CCOc1cc2NC(=O)N(Cc3ccccc3)C(=O)c2cc1OCC	NONAGG
866	Cc1cccc(Nc2nc(NCCC3=CCCCC3)nc(n2)N4CCOCC4)c1	AGG
868	COc1ccc(cc1)C2C3=C(CC(C)(C)CC3=O)Nc4nc(SC)nn24	NONAGG
869	Cc1ccccc1OCc2onc(n2)c3ccc(NC(=O)c4occc4)cc3	AGG
871	CCOc1ccc(\C=C\2/Oc3ccc(cc3C2=O)C(=O)OC)cc1	NONAGG
872	COc1cccc(\C=C\C(=O)C2=Cc3ccccc3OC2=O)c1	AGG
873	CCN1C=C(C(=O)Nc2ccc(OC)cc2)C(=O)c3ccc(C)nc13	NONAGG
874	O=C(CCc1cn(Cc2ccccc2)c3ccccc13)NCc4ccccc4	AGG
875	CN1C=Nc2sc(C(=O)Oc3ccccc3)c(C)c2C1=O	NONAGG
876	COc1ccc(NC(=O)CN(c2ccc(C)cc2)S(=O)(=O)c3cccc4nonc34)cc1OC	NONAGG
877	O=C(Nc1ccccc1)C2=CN=C3C=CC=CN3C2=O	NONAGG
880	Cc1ccc(CNC(=O)CSCc2ccc(F)cc2)cc1	NONAGG
881	COC(=O)C1=CN(Cc2ccc(OC)cc2)C=C(C1c3ccc(OC)cc3)C(=O)OC	NONAGG
883	CCOC(=O)c1c(C)c(C(=O)Nc2cc(C)cc(C)c2)c(C)n1C	NONAGG
884	COc1ccc(cc1)c2nnc3SCC(=Nn23)c4ccc(Cl)cc4	NONAGG
886	COc1ccc(CN2CC(CC2=O)C(=O)NCCc3ccc(Cl)cc3)cc1	NONAGG
887	Cc1ccc(NC(=O)C2=C(O)c3cccc4CCCN(C2=O)c34)cc1	NONAGG
888	OC(COc1ccccc1)CN2CCNCC2	NONAGG
889	Cc1cccc(OCCSc2nc3ccccc3n2CC(=O)O)c1	NONAGG
890	[O-][N+](=O)c1cccc2C(=O)N(CCC(=O)Nc3ccccc3)C(=O)c12	NONAGG
891	COc1ccc(cc1)C2=NN(C(C2)c3cc4ccc(C)cc4nc3Cl)C(=O)CCCC(=O)O	NONAGG
892	Cc1cccc(NC(=O)COc2ccccc2)n1	NONAGG
893	Cc1[nH]nc2OC(=C(C#N)C(c3ccc(O)cc3)c12)N	NONAGG
894	Cc1cccc(N(CC(=O)NCc2occc2)S(=O)(=O)c3ccccc3)c1C	NONAGG
895	CC(C)OC(=O)c1c(NC(=O)CCC(=O)O)scc1c2ccccc2	NONAGG
896	CCOC(=O)c1nnn(c1CN(CC)CC)c2nonc2N	NONAGG
897	CC(C)NC(=O)c1cnc(N2CCN(CC2)c3ccccn3)c4ccccc14	NONAGG
898	OCCCc1nc2ccccc2[nH]1	NONAGG
899	Cc1ccc(cc1)C(=O)NN2C(=S)S\C(=C/c3ccccc3)\C2=O	AGG
900	COC(=O)c1cc(cc(c1)[N+](=O)[O-])C(=O)N2CCN(C)CC2	NONAGG
901	Cc1ccc(cc1)c2csc(NC(=O)C3C4CCC(C4)C3C(=O)O)n2	NONAGG
902	CCOc1ccc(cc1)c2cc(C(=O)O)c3ccccc3n2	NONAGG
903	COc1ccc(cc1)C(=O)NC(C)C(=O)O	NONAGG
904	O=C(NCCCN1CCOCC1)C(=O)Nc2ccccc2	NONAGG
905	CCCn1c(CCC(=O)O)ccc1c2ccccc2	NONAGG
906	Cc1ccc(Nc2ccc(cc2[N+](=O)[O-])C(=O)O)cc1	NONAGG
907	CCN(CC)CCCNC(=O)C1CCC(=O)N(C1c2ccc(OC)cc2)c3ccc(OC)cc3	NONAGG
908	Cc1nc2cc(ccc2n1c3ccccc3)C(=O)O	NONAGG
909	CC(C(Cc1ccc(C)cc1)C(=O)O)C(=O)O	NONAGG
910	OC(=O)CCC(=O)N1N=C(CC1c2ccccc2)c3ccc(Br)cc3	NONAGG
911	COc1ccc(\C=C(\NC(=O)c2ccccc2)/C(=O)Nc3ccc(cc3)C(=O)O)cc1	NONAGG
912	OC(COc1ccccc1)CN2CCN(CC2)c3ccccc3	NONAGG
913	CCOC(=O)C1=C(C)Nc2nnnn2C1c3ccc(O)cc3	NONAGG
914	CCSc1nnc2c(OC(Nc3ccccc23)c4ccc(OCC(=O)O)cc4)n1	NONAGG
915	O=C(CCCCC(=O)Nc1nccs1)Nc2nccs2	NONAGG
916	CCN(CC)S(=O)(=O)c1cccc(c1)C(=O)Nc2nnc(C)s2	NONAGG
917	CCCCN(C)C(=O)CN1C(=Cc2ccccc2C1=O)C	NONAGG
918	Cc1ccc(cc1)C(=O)NCc2ccccc2	NONAGG
919	COC(=O)\C(=C\c1ccc(O)cc1)\C#N	NONAGG
920	OC(=O)c1ccccc1NC(=O)c2ccc3C(=O)N(C(=O)c3c2)c4ccccc4	NONAGG
921	CC1CC(N(C(=O)CN2C(=O)c3ccccc3C2=O)c4ccccc4)c5ccccc5N1C(=O)C	NONAGG
922	CCN(CC)c1ccc(cc1)C2N(C(=O)C)c3ccccc3NC4=C2C(=O)CCC4	NONAGG
923	Cc1ccc(cc1)C(=O)C2=C(O)C(=O)N(CCCC(=O)O)C2c3ccccc3	NONAGG
924	O=C(N1CCN(Cc2ccccc2)CC1)c3ccncc3	NONAGG
925	CC(C)N(CCC#N)S(=O)(=O)c1ccccc1	NONAGG
927	CC1CN(CCN1c2cccc(C)c2)C(=O)CCN3C(C)CC(C)(C)NC3=S	NONAGG
928	Clc1ccccc1C(=O)Nc2cccnc2	NONAGG
929	OC(=O)c1cccc2C3C=CCC3C(Nc12)c4ccccc4	NONAGG
930	CC1CCN(CC1)c2nc(nc3ccccc23)c4ccccc4	AGG
931	CN1C(=O)N(C)C(=O)C2=C1NC3=C(C2c4ccccc4)C(=O)c5ccccc35	NONAGG
932	CN1C(=O)N(CC(=O)Nc2cccc(C)c2)C(=O)c3ccccc13	NONAGG
933	NC(=O)CSc1nc2CCCCc2cc1C#N	NONAGG
934	OC(=O)CCc1ccc(c2ccccc2)n1c3ccc(O)cc3	NONAGG
935	Cc1ccc(OCC(=O)Nc2ccccc2C(=O)O)cc1	NONAGG
937	Cc1ccc(NC(=O)CCNS(=O)(=O)c2cccc3nonc23)cc1	NONAGG
938	CCCC(=O)N\N=C\c1ccc(OC)cc1	NONAGG
939	O=C(Nc1ccccc1)C2COc3ccccc3O2	NONAGG
940	CCc1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3ccccc3	AGG
941	CN1C(=O)N(C)c2nc(Cl)n(CC(=O)c3ccccc3)c2C1=O	NONAGG
942	COc1cc(cc(OC)c1OC)C(=O)N2CC(C)OC(C)C2	NONAGG
943	[O-][N+](=O)c1ccc(cc1)C(=O)COC(=O)CN2C(=O)C3C4CC(C=C4)C3C2=O	NONAGG
944	Cc1ccccc1CN2CCC(CC2)N3CCOCC3	NONAGG
945	CC(C)(COC(=O)c1ccccc1)NC2=NS(=O)(=O)c3ccccc23	NONAGG
946	CC(=O)C1=C(O)C(=O)N(C1c2ccc(F)cc2)c3ccc(F)cc3	NONAGG
947	COc1cc2C(C(N(C)C(=O)c2cc1OC)c3cccnc3)C(=O)Nc4ccc(F)cc4	NONAGG
948	Cc1ccc(cc1S(=O)(=O)Nc2ccc(cc2)C(=O)O)C(=O)Nc3ccccc3	NONAGG
949	COc1ccc(NC(=O)c2oc(cc2)[N+](=O)[O-])cc1	NONAGG
951	Cn1ccnc1SCC(=O)Nc2ccccc2	NONAGG
952	[O-][N+](=O)c1ccc(cc1)C(=O)N2CCN(Cc3ccccc3)CC2	NONAGG
953	O=C(COC(=O)c1ccc(cc1)N2C(=O)C3C4CCC(C4)C3C2=O)c5ccccc5	AMBIG
954	Cc1ccc(Oc2ccc3C(=O)N(C(=O)c3c2)c4ccc(cc4)C(=O)O)cc1	AGG
955	OC(COc1ccccc1)CN2CCCCC2	NONAGG
956	COC(=O)C1=NN(C2C1C(=O)N(C2=O)c3ccc(Cl)cc3)c4ccccc4	NONAGG
957	CCc1ccc2nc(sc2c1)N3CCC(CC3)C(=O)NCCC(C)C	AGG
958	COc1ccc(NS(=O)(=O)c2cccc(c2)C(=O)O)cc1	NONAGG
959	Cc1onc(NS(=O)(=O)c2ccc(NC(=O)c3ccccc3)cc2)c1	NONAGG
960	COc1ccc(CC(=O)Nc2ccccc2C(=O)O)cc1	NONAGG
961	Cc1ccc(NC(=O)CN2c3ccccc3C(=O)c4ccccc24)cc1	AMBIG
962	COc1ccc(cc1)C(=O)NCC2OCCc3ccccc23	NONAGG
964	COC(=O)C(O)(c1ccc(cc1)N(C)C(=O)C)C(F)(F)F	NONAGG
965	Cc1ccc(NC(=O)C2CC(O)CN2C(=O)OC(C)(C)C)cc1	NONAGG
966	COc1cccc(C2NC(CC(C)C)(C3C2C(=O)N(C3=O)c4ccccc4OC)C(=O)O)c1O	NONAGG
967	O=C(CCCNS(=O)(=O)c1cccs1)NCCc2ccccc2	NONAGG
968	CC1CCN(CC1)C(=O)CSC2=Nc3c([nH]c4ccccc34)C(=O)N2c5ccccc5	NONAGG
969	CC(C)NC(=O)c1noc2CCCCc12	NONAGG
970	COc1ccc2nc3sc(cc3cc2c1)C(=O)N4CCN(Cc5ccccc5)CC4	NONAGG
971	CCc1ccc(cc1)c2oc(C)c(CN3CCC(CC3)C(=O)NCCCOC)n2	NONAGG
972	COc1ccccc1N2CCN(CC2)C(=O)CCN3C(=O)c4ccccc4C3=O	NONAGG
973	CCCCNC(=O)C1CCN(CC1)c2nc3cc(C)ccc3[nH]2	NONAGG
974	COc1ccc(NC(=S)NCC2CCN(C2)c3ccc(OC)cc3)cc1	AGG
975	CCN(CC)C(=O)c1sc2ncnc(N3CCN(CC3)c4ccccc4)c2c1C	NONAGG
976	Cc1ccc(NC(=O)c2sc3NC(=O)C(=Cc3c2N)C(=O)O)cc1	NONAGG
977	O=C(CCN1C(=O)N(CC2=CC(=O)N3C=CC=CC3=N2)c4ccccc4C1=O)NCc5occc5	NONAGG
978	Cn1cc(CC(=O)NCCCN2CCOCC2)c3ccccc13	NONAGG
979	CCN1C(=O)C=C(OCC(=O)N2CCN(C(C)C2)c3ccc(C)cc3)c4ccccc14	NONAGG
980	COc1ccc(CNC(=O)CSc2nc3ccccc3[nH]2)cc1	NONAGG
981	CCS(=O)(=O)N1CCC(CC1)C(=O)NCc2occc2	NONAGG
982	CC(C)CCN(C1CCN(CC1)C(=O)C)C(=O)Nc2ccccc2	NONAGG
983	CCCCN(CC)C(=O)C1=CNc2ccc(cc2C1=O)S(=O)(=O)N(C)c3cccc(C)c3	NONAGG
984	Cc1cc(nn1CCCC(=O)Nc2c(C)nn(Cc3ccccc3)c2C)[N+](=O)[O-]	NONAGG
985	CCN(CC)C(=O)CN1C(=O)N(Cc2ccc(cc2)C(=O)NCCCOC)C(=O)c3ccccc13	NONAGG
986	CCC(=O)N1N=C(CC1c2ccc(OC)cc2)c3cccc(NS(=O)(=O)C)c3	NONAGG
987	Cc1ccc(cc1)n2c(Cc3cccn3C)nnc2SCC(=O)Nc4ccccc4	NONAGG
988	CCCNC(=O)CCNC(=O)c1ccc(cc1)C(C)(C)C	NONAGG
989	COc1ccc(CN2CC(CC2=O)C(=O)NCCC(C)C)cc1	NONAGG
990	COc1ccc(NC(=S)N(CCN2CCOCC2)C3CCN(CC3)C(=O)C)cc1	NONAGG
991	CCN(CC)c1ccc(NC(=O)CN2CCN(CC2)S(=O)(=O)c3ccc(F)cc3)cc1	NONAGG
992	CC(C)n1c(nc2ccccc12)C(C)NC(=O)C	NONAGG
993	CCc1nnc(NC(=O)CSc2nccn2c3ccccc3)s1	NONAGG
994	Cc1ccc(NC(=O)c2ccc(NS(=O)(=O)c3c(C)onc3C)cc2)cc1	NONAGG
995	CCCNC(=O)C(=O)c1c(C)[nH]c2ccccc12	NONAGG
996	OC(=O)c1cc(nc2ccccc12)c3ccccc3	NONAGG
997	CCC(C)NC(=O)C1CCC(=O)N1CCc2ccccc2	NONAGG
998	CCCN1CCCc2cc(CN(CCCN3CCOCC3)C(=O)Nc4ccccc4)ccc12	NONAGG
999	Fc1ccc(NC(=O)CCN2CCN(CC2)c3ccc(F)cc3)cc1	NONAGG
1000	CCn1c(CCNC(=O)c2ccc(OC)c(OC)c2)nc3ccccc13	NONAGG
1001	Cc1ccc(Cl)cc1N2CCN(CCNC(=O)Nc3ccccc3)CC2	AGG
1002	CC(=O)c1c(C)[nH]c(C(=O)N2CCN(Cc3ccccc3)CC2)c1C	NONAGG
1003	COc1ccccc1CN2C(=Nc3ccccc3C2=O)SCC#N	AGG
1004	CCCNC(=O)CCC1=Nc2ccccc2N(Cc3ccc(C)cc3)C1=O	NONAGG
1005	CCCCNC(=O)C1CCC(=O)N1Cc2ccc(C)cc2	NONAGG
1006	COc1ccc2C(=CC(=O)Oc2c1)C	NONAGG
1007	CCN(CC)C(=O)c1cc2C(=O)Oc3ccccc3c2s1	NONAGG
1009	CC1CC2=C(S1)C(=O)N(C)C(=N2)SCC(=O)N	NONAGG
1010	CCN(Cc1ccccc1)C(=O)c2[nH]c(C)c(C(=O)C)c2C	NONAGG
1011	CC(=O)NCCN1C(=O)c2ccccc2N=C1SCC(=O)Nc3ccc(C)cc3	NONAGG
1012	CC(C)CCNS(=O)(=O)c1ccc2oc(C(=O)O)c(C)c2c1	NONAGG
1013	CCN1CCN(CC1)C(=O)C2CN(C(=O)C2)c3ccc(F)c(Cl)c3	NONAGG
1014	COCCNC(=O)c1ccc2c(c1)ncn2c3ccc(OC)cc3	NONAGG
1015	CN(c1ccccc1C)S(=O)(=O)c2ccc3NC=C(C(=O)O)C(=O)c3c2	NONAGG
1016	Cc1ccc(NC(=O)c2ccc(NC(=O)CCS(=O)(=O)c3cccs3)cc2)cc1	AGG
1017	CC(C)c1ccc(cc1)c2nc(nc3nn4c(C)c(CCC(=O)O)c(C)nc4c23)N5CCC(C)CC5	NONAGG
1018	COc1ccc(cc1)C2N3CCCC3C(=O)N2c4ccc(Cl)c(Cl)c4	NONAGG
1020	CCCCNC(=O)CC(C(=O)N1CCc2ccccc12)n3ccnc3	NONAGG
1021	CC(C)NC(=O)C1CN(C(=O)C1)c2ccc(F)c(Cl)c2	NONAGG
1022	COc1ccc(cc1)S(=O)(=O)CCC(=O)NCCc2ccc(C)cc2	NONAGG
1023	CC(C)c1onc(c1)C(=O)Nc2c(Cl)cccc2Cl	NONAGG
1024	CCN(C(=O)Cc1c([nH]c2ccc(Cl)cc12)C(=O)O)c3ccccc3	NONAGG
1025	CN1C(=O)c2cc(sc2c3ccccc13)C(=O)N4CCN(CC4)c5ccc(Cl)cc5	NONAGG
1026	CCCCNC(=O)CCCCCN1C(=S)Nc2cc3OCOc3cc2C1=O	NONAGG
1027	CC1CCCC(C)N1CCCNC(=O)C2N(Cc3ccc(C)cc3)C(=O)c4ccccc24	NONAGG
1028	CCC(C)N1CC(CC1=O)C(=O)NC2CCCCC2	NONAGG
1029	CCCCN(C)C(=O)c1sc2ncnc(N3CCN(CC3)c4ccccc4)c2c1C	NONAGG